
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(機械翻訳) pyramid.security &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="(機械翻訳) pyramid.session" href="session.html" />
    <link rel="prev" title="(機械翻訳) pyramid.scripting" href="scripting.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="session.html" title="(機械翻訳) pyramid.session"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="scripting.html" title="(機械翻訳) pyramid.scripting"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyramid.security">
<span id="pyramid-security"></span><span id="security-module"></span><h1>(機械翻訳) <a class="reference internal" href="#module-pyramid.security" title="pyramid.security"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyramid.security</span></code></a><a class="headerlink" href="#module-pyramid.security" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="authentication-api-functions">
<h2>認証API関数<a class="headerlink" href="#authentication-api-functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="pyramid.security.authenticated_userid">
<code class="descname">authenticated_userid</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#authenticated_userid"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.authenticated_userid" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロパティの値を返す関数：attr： <cite>pyramid.request.Request.authenticated_userid</cite>。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.5 で撤廃: </span>代わりに、代わりにattr： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request.authenticated_userid`を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.unauthenticated_userid">
<code class="descname">unauthenticated_userid</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#unauthenticated_userid"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.unauthenticated_userid" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロパティの値を返す関数：attr： <cite>pyramid.request.Request.unauthenticated_userid</cite>。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.5 で撤廃: </span>代わりに、代わりにattr： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request.unauthenticated_userid`を使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.effective_principals">
<code class="descname">effective_principals</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#effective_principals"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.effective_principals" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プロパティの値を返す関数：attr： <cite>pyramid.request.Request.effective_principals</cite>。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.5 で撤廃: </span>代わりに、attr： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request.effective_principals`を代わりに使用してください。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.forget">
<code class="descname">forget</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#forget"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.forget" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在認証されているユーザが所有している資格情報のセットを「忘れる」ために適した一連のヘッダタプル（例えば `` [（ &amp;#39;Set-Cookie&amp;#39;、 &amp;#39;foo = abc&amp;#39;）] <a href="#id1"><span class="problematic" id="id2">``</span></a>）を返します。一般的な使い方は、ビュー関数の本体内にあるように見えるかもしれません（ `` response``はビューコードによって以前に計算された：term： `` WebOb`-style：term： <a href="#id3"><span class="problematic" id="id4">`</span></a>response`オブジェクトと仮定されます）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">forget</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">forget</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="n">response</span><span class="o">.</span><span class="n">headerlist</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
<span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>no：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>authentication policy`が使用されている場合、この関数は常に空のシーケンスを返します。</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.remember">
<code class="descname">remember</code><span class="sig-paren">(</span><em>request</em>, <em>userid</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#remember"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.remember" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このリクエストのレスポンスに対して一連のヘッダタプル（例えば `` [（ &amp;#39;Set-Cookie&amp;#39;、 &amp;#39;foo = abc&amp;#39;）] <a href="#id1"><span class="problematic" id="id2">``</span></a>）を返します。これらのヘッダーは、current：term： <cite>認証ポリシー &amp;#39;を使用して</cite> <cite>userid``と</cite> <cite>* kw``として渡されたデータによって暗示された資格情報のセットを「記憶」するのに適しています。一般的な使い方は、ビュー関数の本体の中でそうであるかもしれません（ `</cite> response``はビューコードによって前に計算された：term： `` WebOb`-style：term： <a href="#id3"><span class="problematic" id="id4">`</span></a>response`オブジェクトと仮定されます）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.security</span> <span class="kn">import</span> <span class="n">remember</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">remember</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;chrism&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="n">max_age</span><span class="o">=</span><span class="s1">&#39;86400&#39;</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">response</span>
<span class="n">response</span><span class="o">.</span><span class="n">headerlist</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
<span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>no：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>authentication policy`が使用されている場合、この関数は常に空のシーケンスを返します。使用される場合、「** kw」の構成と意味は、呼び出しコードと有効な認証ポリシーによって合意されなければなりません。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.6 で撤廃: </span>その目的を明確にするために `` principal``の引数を `` userid``に変更しました。</p>
</div>
</dd></dl>

</div>
<div class="section" id="authorization-api-functions">
<h2>認可API関数<a class="headerlink" href="#authorization-api-functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="pyramid.security.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>permission</em>, <em>context</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#has_permission"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.has_permission" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request.has_permission`を呼び出し、その結果を返す関数です。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 1.5 で撤廃: </span>代わりに：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request.has_permission`を代わりに使用してください。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.5a3 で変更: </span>contextがNoneの場合、selfのcontext属性を使用しようとします。設定されていない場合は、AttributeErrorが伝播されます。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.principals_allowed_by_permission">
<code class="descname">principals_allowed_by_permission</code><span class="sig-paren">(</span><em>context</em>, <em>permission</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#principals_allowed_by_permission"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.principals_allowed_by_permission" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>`` context``（リソースオブジェクト）と `` permission``（文字列またはunicodeオブジェクト）を指定すると、a：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>認可ポリシー`が有効な場合、term： <a href="#id3"><span class="problematic" id="id4">`</span></a>principal 「文脈」で許可を得ているids。許可ポリシーが有効になっていない場合、mod： <a href="#id5"><span class="problematic" id="id6">`</span></a>pyramid.security.Everyone`（すべてのプリンシパルを表す特別なプリンシパル識別子）という単一の値を持つシーケンスが返されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>認可ポリシー &amp;#39;が有効であっても、（エキゾチックな）認可ポリシーの中には、この機能に必要な機構を実装していないものもあります。これらは、この関数が呼び出されたときに：exc： <a href="#id3"><span class="problematic" id="id4">`</span></a>NotImplementedError`例外を発生させます。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.security.view_execution_permitted">
<code class="descname">view_execution_permitted</code><span class="sig-paren">(</span><em>context</em>, <em>request</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/security.html#view_execution_permitted"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.view_execution_permitted" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>`` context``と `` name``で指定されたビューが：term： <cite>permission`で保護されている場合は、有効な認証/認証ポリシーと</cite> <cite>要求&amp;#39;`を使ってビューに関連するパーミッションを確認してください。ブール値の結果を返します。もし：term： `authorization policy`が有​​効でない場合、またはビューがパーミッションで保護されていない場合は、</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>True``を返します。表示できるビューが見つからない場合は、例外が発生します。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.4a4 で変更: </span>ビューが見つからない場合は例外が発生します。</p>
</div>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>定数<a class="headerlink" href="#constants" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="attribute">
<dt id="pyramid.security.Everyone">
<code class="descname">Everyone</code><a class="headerlink" href="#pyramid.security.Everyone" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>&amp;#39;Everyone&amp;#39;という特別なプリンシパルID。このプリンシパルIDはすべての要求に付与されます。その実際の値は文字列 &amp;#39;system.Everyone&amp;#39;です。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.Authenticated">
<code class="descname">Authenticated</code><a class="headerlink" href="#pyramid.security.Authenticated" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>特殊プリンシパルIDは「Authenticated」です。このプリンシパルIDは、（：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>authentication policy`に従って）他の誰もいないプリンシパルIDを含むすべてのリクエストに付与されます。その実際の値は文字列 &amp;#39;system.Authenticated&amp;#39;です。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.ALL_PERMISSIONS">
<code class="descname">ALL_PERMISSIONS</code><a class="headerlink" href="#pyramid.security.ALL_PERMISSIONS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>無条件にすべてのアクセス権に一致するACEの `` permission``メンバーとして使用できるオブジェクトです。たとえば、 `` ALL_PERMISSIONS``を使用するACEは <a href="#id1"><span class="problematic" id="id2">``</span></a>（ &amp;#39;Deny&amp;#39;、 &amp;#39;system.Everyone&amp;#39;、ALL_PERMISSIONS） <a href="#id3"><span class="problematic" id="id4">``</span></a>のように構成されます。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.DENY_ALL">
<code class="descname">DENY_ALL</code><a class="headerlink" href="#pyramid.security.DENY_ALL" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">``</span></a>（ &amp;#39;Deny&amp;#39;、 &amp;#39;system.Everyone&amp;#39;、ALL_PERMISSIONS） <a href="#id3"><span class="problematic" id="id4">``</span></a>を定義する便利な省略形ACEです。これは、&amp;quot;継承する&amp;quot;セキュリティポリシーを使用するシステムのACL内の最後のACEとして使用され、概念は &amp;quot;他のACEを継承しません&amp;quot;という概念を表します。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.NO_PERMISSION_REQUIRED">
<code class="descname">NO_PERMISSION_REQUIRED</code><a class="headerlink" href="#pyramid.security.NO_PERMISSION_REQUIRED" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ビューが、完全に匿名のユーザーによって実行可能であることを示す特別な許可。デフォルトの許可に関係なく、有効である可能性のある：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>認可ポリシー &amp;#39;をバイパスします。その実際の値は文字列 &amp;#39;__no_permission_required__&amp;#39;です。</p>
</dd></dl>

</div>
<div class="section" id="return-values">
<h2>戻り値<a class="headerlink" href="#return-values" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="attribute">
<dt id="pyramid.security.Allow">
<code class="descname">Allow</code><a class="headerlink" href="#pyramid.security.Allow" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ACE &amp;quot;action &amp;quot;（ACEの最初の要素、例えば <a href="#id1"><span class="problematic" id="id2">``</span></a>（Allow、Everyone、 &amp;#39;read&amp;#39;） <a href="#id3"><span class="problematic" id="id4">``</span></a>はアクセスを許可することを意味します）ACEのシーケンスはACLを構成します。値は&amp;quot;許可&amp;quot;です。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.Deny">
<code class="descname">Deny</code><a class="headerlink" href="#pyramid.security.Deny" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ACE &amp;quot;action &amp;quot;（ACEの最初の要素、例えば、 <a href="#id1"><span class="problematic" id="id2">``</span></a>（Deny、 &amp;#39;george&amp;#39;、 &amp;#39;read&amp;#39;） <a href="#id3"><span class="problematic" id="id4">``</span></a>はアクセスを拒否する）ACEのシーケンスはACLを構成します。その実際の値は&amp;quot;Deny &amp;quot;です。</p>
</dd></dl>

<dl class="class">
<dt id="pyramid.security.Denied">
<em class="property">class </em><code class="descname">Denied</code><a class="reference internal" href="../_modules/pyramid/security.html#Denied"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.Denied" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>セキュリティ関連のAPIやother：app： <cite>Pyramid`コードがACLチェックとは無関係のアクションを拒否した場合、</cite> <cite>Denied``のインスタンスが返されます。これは、すべてのブール型のfalse型に等しいと評価されます。拒否の状況を説明する `</cite> msg``という属性があります。</p>
<dl class="staticmethod">
<dt id="pyramid.security.Denied.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>cls</em>, <em>s</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyramid.security.Denied.__new__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しいインスタンスを作成します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>fmt</strong> -- 拒否の理由を説明する書式文字列。</li>
<li><strong>args</strong> -- 引数は `` msg``を生成するためにフォーマット文字列とともに格納され、使用されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.Denied.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyramid.security.Denied.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>結果が生成された理由を示す文字列。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyramid.security.Allowed">
<em class="property">class </em><code class="descname">Allowed</code><a class="reference internal" href="../_modules/pyramid/security.html#Allowed"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.Allowed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>セキュリティ関連のAPIやother：app： <cite>Pyramid`コードがACLチェックと無関係のアクションを許可すると、</cite> <cite>Allowed``のインスタンスが返されます。すべてのブール型trueと等しいと評価されます。これは、許可の状況を説明する `</cite> msg``という属性を持っています。</p>
<dl class="staticmethod">
<dt id="pyramid.security.Allowed.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>cls</em>, <em>s</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyramid.security.Allowed.__new__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しいインスタンスを作成します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>fmt</strong> -- 拒否の理由を説明する書式文字列。</li>
<li><strong>args</strong> -- 引数は `` msg``を生成するためにフォーマット文字列とともに格納され、使用されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.Allowed.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyramid.security.Allowed.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>結果が生成された理由を示す文字列。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyramid.security.ACLDenied">
<em class="property">class </em><code class="descname">ACLDenied</code><a class="reference internal" href="../_modules/pyramid/security.html#ACLDenied"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.ACLDenied" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>`` ACLDenied``のインスタンスは、ACLに対して明示的に行われたセキュリティチェックが拒否されたことを表すclass： <cite>pyramid.security.Denied`の特殊化です。これは、すべてのブール型のfalse型に等しいと評価されます。また、 `</cite> acl``、 `` ace``、 `` permission``、 `` principals``、 `` context``の属性も持っています。これらの属性は、要求に関係するセキュリティ値を示します。 `` __str__``メソッドはデバッグの目的でこれらの属性の要約を出力します。同じ要約を `` msg``属性として利用できます。</p>
<dl class="staticmethod">
<dt id="pyramid.security.ACLDenied.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>cls</em>, <em>ace</em>, <em>acl</em>, <em>permission</em>, <em>principals</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#pyramid.security.ACLDenied.__new__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しいインスタンスを作成します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>ace</strong> -- ：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>ACE`は一致し、結果をトリガします。</li>
<li><strong>acl</strong> -- ：term：ACLに `` ace``が含まれています。</li>
<li><strong>permission</strong> -- 必須：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>permission`です。</li>
<li><strong>principals</strong> -- リスト：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>プリンシパル&lt;principal&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>提供された。</li>
<li><strong>context</strong> -- ：term： <cite>context`は検索された：term：</cite> lineage`を提供します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.ACLDenied.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyramid.security.ACLDenied.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>結果が生成された理由を示す文字列。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyramid.security.ACLAllowed">
<em class="property">class </em><code class="descname">ACLAllowed</code><a class="reference internal" href="../_modules/pyramid/security.html#ACLAllowed"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.security.ACLAllowed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>`` ACLAllowed``のインスタンスは、class： <cite>pyramid.security.Allowed`の特化で、ACLに対して明示的に行われたセキュリティチェックが許可されたことを表します。すべてのブール型trueと等しいと評価されます。また、 `</cite> acl``、 `` ace``、 `` permission``、 `` principals``、 `` context``の属性も持っています。これらの属性は、要求に関係するセキュリティ値を示します。 `` __str__``メソッドはデバッグの目的でこれらの属性の要約を出力します。同じ要約を `` msg``属性として利用できます。</p>
<dl class="staticmethod">
<dt id="pyramid.security.ACLAllowed.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>cls</em>, <em>ace</em>, <em>acl</em>, <em>permission</em>, <em>principals</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#pyramid.security.ACLAllowed.__new__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>新しいインスタンスを作成します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>ace</strong> -- ：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>ACE`は一致し、結果をトリガします。</li>
<li><strong>acl</strong> -- ：term：ACLに `` ace``が含まれています。</li>
<li><strong>permission</strong> -- 必須：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>permission`です。</li>
<li><strong>principals</strong> -- リスト：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>プリンシパル&lt;principal&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>提供された。</li>
<li><strong>context</strong> -- ：term： <cite>context`は検索された：term：</cite> lineage`を提供します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.security.ACLAllowed.msg">
<code class="descname">msg</code><a class="headerlink" href="#pyramid.security.ACLAllowed.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>結果が生成された理由を示す文字列。</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.security</span></code></a><ul>
<li><a class="reference internal" href="#authentication-api-functions">認証API関数</a></li>
<li><a class="reference internal" href="#authorization-api-functions">認可API関数</a></li>
<li><a class="reference internal" href="#constants">定数</a></li>
<li><a class="reference internal" href="#return-values">戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="scripting.html"
                        title="前の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.scripting</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="session.html"
                        title="次の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.session</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/security.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="session.html" title="(機械翻訳) pyramid.session"
             >次へ</a> |</li>
        <li class="right" >
          <a href="scripting.html" title="(機械翻訳) pyramid.scripting"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 11月 03, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>