
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>05: ユニットテストとpytest(05: Unit Tests and pytest ) &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="06：WebTestによる機能テスト(06: Functional Testing with WebTest)" href="functional_testing.html" />
    <link rel="prev" title="04:「debugtoolbar」を使った簡単な開発( 04: Easier Development with debugtoolbar )" href="debugtoolbar.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="functional_testing.html" title="06：WebTestによる機能テスト(06: Functional Testing with WebTest)"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="debugtoolbar.html" title="04:「debugtoolbar」を使った簡単な開発( 04: Easier Development with debugtoolbar )"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Pyramidのクイックチュートリアル(Quick Tutorial for Pyramid)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unit-tests-and-pytest">
<span id="qtut-unit-testing"></span><h1>05: ユニットテストとpytest(05: Unit Tests and <code class="docutils literal notranslate"><span class="pre">pytest</span></code> )<a class="headerlink" href="#unit-tests-and-pytest" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Pythonコードのプロジェクトに単体テストを提供します。</p>
<div class="section" id="background">
<h2>背景<a class="headerlink" href="#background" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マントラは言いました「テストされていないコードは壊れたコードです。」Pythonコミュニティには、テストスクリプトを記述するための長いカルチャーがあります。これにより、コードを記述した後の未来もコードが正しく機能するように維持されます。Pyramidはプレリリースからテストカバレッジ100％で、テストに深く関わってきました。</p>
<p>Pythonには、標準ライブラリに <a class="reference external" href="https://docs.python.org/3/library/unittest.html#unittest-minimal-example" title="(in Python v3.7)"><span class="xref std std-ref">unit testing framework</span></a> が含まれています。長年に渡って、<a class="reference external" href="https://docs.pytest.org/en/latest/index.html#features" title="(in pytest v3.7.2.dev9+ge723069)"><span class="xref std std-ref">pytest</span></a> などの多くのPythonプロジェクトでは利便性と機能性を高める代替テストランナーを使用してこのフレームワークを拡張しました。チュートリアルでは「pytest」を使用します。</p>
<p>心配しないでください。このチュートリアルでは、「テスト駆動型開発」（TDD）について杓子定規ではありません。各ステップでコードを大幅に壊さないようにするだけで十分です。コードを書いているときは、ブラウザを常に変更してリロードをクリックするよりも便利です。</p>
<p>別のセクションで <a class="reference external" href="http://pytest-cov.readthedocs.io/en/latest/">pytest-cov</a> の議論があります。</p>
</div>
<div class="section" id="objectives">
<h2>目標(Objectives)<a class="headerlink" href="#objectives" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>コードの品質を保証する単体テストを書く。</li>
<li>私たちのテストに役立つPythonパッケージ (<code class="docutils literal notranslate"><span class="pre">pytest</span></code>) をインストールしてください</li>
</ul>
</div>
<div class="section" id="steps">
<h2>手順(Steps)<a class="headerlink" href="#steps" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">最初に、前のステップの結果をコピーして「pytest」パッケージをインストールします:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ..<span class="p">;</span> cp -r debugtoolbar unit_testing<span class="p">;</span> <span class="nb">cd</span> unit_testing
$ <span class="nv">$VENV</span>/bin/pip install -e .
$ <span class="nv">$VENV</span>/bin/pip install pytest
</pre></div>
</div>
</li>
<li><p class="first">今度は「unit_testing/tutorial/tests.py」に簡単な単体テストを書く：</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">pyramid</span> <span class="k">import</span> <span class="n">testing</span>


<span class="k">class</span> <span class="nc">TutorialViewTests</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">testing</span><span class="o">.</span><span class="n">tearDown</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_hello_world</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">tutorial</span> <span class="k">import</span> <span class="n">hello_world</span>

        <span class="n">request</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">DummyRequest</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">テストを実行してください:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">$VENV</span>/bin/py.test tutorial/tests.py -q
.
<span class="m">1</span> passed in <span class="m">0</span>.14 seconds
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="analysis">
<h2>分析(Analysis)<a class="headerlink" href="#analysis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「tests.py」はPythonの標準ユニットテストフレームワークをインポートします。Pyramid的なテストをより便利に書くために、Pyramidは「pyramid.testing」でテストのセットアップとティアダウンで使用するヘルパーを提供しています。1つのテストはビューをインポートし、ダミーリクエストを行い、ビューが期待どおりの結果を返すかどうかを確認します</p>
<p>「tests.TutorialViewTests.test_hello_world」テストは単体テストの小規模な例です。まず各テスト内でビューをインポートします。普通のPythonコードのように一番でインポートしないのはなぜですか？ インポートはテストを中断させる影響を引き起こす可能性があるためです。テストしたいユニット、同名のユニットテスト。それぞれのテストは、適切な程度に自分自身を分離する必要があります</p>
<p>テストでは、偽のWebリクエストを作成してPyramidビューを呼び出します。レスポンスにHTTPステータスコードをテストして、期待通りの状態になっていることを確認します。</p>
<p>「pyramid.testing.setUp()」と「pyramid.testing.tearDown()」の使用に注意してください。 実際には必要ありません。テストで「config（Configurator）」オブジェクトを使用する必要がある場合にのみ、ビューを呼び出す前に、構成に要素を追加する必要があります。</p>
</div>
<div class="section" id="extra-credit">
<h2>エクストラクレジット(Extra credit)<a class="headerlink" href="#extra-credit" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>レスポンスステータスコードが「404」 （not found）をアサートするようにテストを変更します。「py.test」をもう一度実行してください。エラーレポートを読んで、何を伝えているのか解読できるかどうかを見てください。</li>
<li>もっと現実的な例として、エラーが見つかったときに「tests.py」をもとに戻して、ビューに存在しない変数への参照などのエラーを入れます。テストを実行してブラウザをリロードしてコードに戻るよりも、これがどのように便利であるかを確認してください。</li>
<li>最後に、最も現実的なテストでは、Pyramidレスポンスオブジェクトについて読んで、レスポンスコードを変更する方法を見てください。テストを実行してテストがどのようにコードがサポートすると主張している 「コントラクト」を確認します。</li>
<li>レスポンスボディのHTML値をテストするために、単体テストアサーションをどのように追加できますか？</li>
<li>なぜ、モジュールの上部ではなく、 「test_hello_world」メソッド内部で「hello_world」ビュー関数をインポートするのですか？</li>
</ol>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="../narr/testing.html#testing-chapter"><span class="std std-ref">Unit, Integration, and Functional Testing</span></a> も参照してください</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">05: ユニットテストとpytest(05: Unit Tests and <code class="docutils literal notranslate"><span class="pre">pytest</span></code> )</a><ul>
<li><a class="reference internal" href="#background">背景</a></li>
<li><a class="reference internal" href="#objectives">目標(Objectives)</a></li>
<li><a class="reference internal" href="#steps">手順(Steps)</a></li>
<li><a class="reference internal" href="#analysis">分析(Analysis)</a></li>
<li><a class="reference internal" href="#extra-credit">エクストラクレジット(Extra credit)</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="debugtoolbar.html"
                        title="前の章へ">04:「debugtoolbar」を使った簡単な開発( 04: Easier Development with <code class="docutils literal notranslate"><span class="pre">debugtoolbar</span></code> )</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="functional_testing.html"
                        title="次の章へ">06：WebTestによる機能テスト(06: Functional Testing with WebTest)</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quick_tutorial/unit_testing.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="functional_testing.html" title="06：WebTestによる機能テスト(06: Functional Testing with WebTest)"
             >次へ</a> |</li>
        <li class="right" >
          <a href="debugtoolbar.html" title="04:「debugtoolbar」を使った簡単な開発( 04: Easier Development with debugtoolbar )"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Pyramidのクイックチュートリアル(Quick Tutorial for Pyramid)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 8月 09, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>