
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(機械翻訳) pyramid.exceptions &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="(機械翻訳) pyramid.httpexceptions" href="httpexceptions.html" />
    <link rel="prev" title="(機械翻訳) pyramid.events" href="events.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="httpexceptions.html" title="(機械翻訳) pyramid.httpexceptions"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="events.html" title="(機械翻訳) pyramid.events"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyramid.exceptions">
<span id="pyramid-exceptions"></span><span id="exceptions-module"></span><h1>(機械翻訳) <a class="reference internal" href="#module-pyramid.exceptions" title="pyramid.exceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyramid.exceptions</span></code></a><a class="headerlink" href="#module-pyramid.exceptions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="exception">
<dt id="pyramid.exceptions.BadCSRFOrigin">
<em class="property">exception </em><code class="descname">BadCSRFOrigin</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/exceptions.html#BadCSRFOrigin"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.exceptions.BadCSRFOrigin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は、要求がクロスサイト要求の偽造元検証に失敗したことを示します。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.exceptions.BadCSRFToken">
<em class="property">exception </em><code class="descname">BadCSRFToken</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/exceptions.html#BadCSRFToken"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.exceptions.BadCSRFToken" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は、要求がクロスサイト要求偽造トークンの検証に失敗したことを示します。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.exceptions.PredicateMismatch">
<em class="property">exception </em><code class="descname">PredicateMismatch</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/exceptions.html#PredicateMismatch"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.exceptions.PredicateMismatch" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は、指定されたすべての述語に一致するビューがない場合、マルチビューによって生成されます。</p>
<p>この例外は、特定の理由で：class： <cite>HTTPNotFound`例外をサブクラス化します。例外ハンドラがメインの例外ハンドラに到達した場合、例外ビューの登録によって：class：</cite> HTTPNotFound``として扱われます。したがって、通常、この例外は公開されません。</p>
<p>ただし、この例外は、別の例外コンテキストを処理するように構成されたすべてのビューの述語を正常に照合できない場合に発生します。たとえば、ビューが `` HTTPForbidden``のコンテキストと追加の述部で設定されたコンテキストを処理するように設定されている場合、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>PredicateMismatch`は次の場合に生成されます：</p>
<ul class="simple">
<li>呼び出し可能な元のビューでは、：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>HTTPForbidden`（例外ビューを呼び出す）が発生しました。そして</li>
<li>指定された要求は、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>HTTPForbidden`に関連付けられた前記例外ビューのすべての述語に一致しません。</li>
</ul>
<p>同じことが、例外ビューで処理されるすべてのタイプの例外に適用されます。</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.exceptions.Forbidden">
<code class="descname">Forbidden</code><a class="headerlink" href="#pyramid.exceptions.Forbidden" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="httpexceptions.html#pyramid.httpexceptions.HTTPForbidden" title="pyramid.httpexceptions.HTTPForbidden"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyramid.httpexceptions.HTTPForbidden</span></code></a> のエイリアス</p>
</dd></dl>

<dl class="attribute">
<dt id="pyramid.exceptions.NotFound">
<code class="descname">NotFound</code><a class="headerlink" href="#pyramid.exceptions.NotFound" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="httpexceptions.html#pyramid.httpexceptions.HTTPNotFound" title="pyramid.httpexceptions.HTTPNotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyramid.httpexceptions.HTTPNotFound</span></code></a> のエイリアス</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.exceptions.ConfigurationError">
<em class="property">exception </em><code class="descname">ConfigurationError</code><a class="reference internal" href="../_modules/pyramid/exceptions.html#ConfigurationError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.exceptions.ConfigurationError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>不適切な入力値がa：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>Configurator`のAPIメソッドに供給された場合に発生します。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.exceptions.URLDecodeError">
<em class="property">exception </em><code class="descname">URLDecodeError</code><a class="reference internal" href="../_modules/pyramid/exceptions.html#URLDecodeError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.exceptions.URLDecodeError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>この例外は、app： <a href="#id1"><span class="problematic" id="id2">`</span></a>Pyramid`がURLまたはURLパスセグメントを正常にデコードできない場合に発生します。この例外は、Pythonの組み込み関数：exc： <a href="#id3"><span class="problematic" id="id4">`</span></a>UnicodeDecodeError`と同じように動作します。これは、identity：目的のためだけに組み込み：exc： <a href="#id5"><span class="problematic" id="id6">`</span></a>UnicodeDecodeError`例外のサブクラスです。ほとんどの場合、URLをデコードできないときに例外ビューを登録することができます。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="events.html"
                        title="前の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.events</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="httpexceptions.html"
                        title="次の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.httpexceptions</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/exceptions.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="httpexceptions.html" title="(機械翻訳) pyramid.httpexceptions"
             >次へ</a> |</li>
        <li class="right" >
          <a href="events.html" title="(機械翻訳) pyramid.events"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 11月 13, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>