
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(機械翻訳) pyramid.httpexceptions &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="(機械翻訳) pyramid.i18n" href="i18n.html" />
    <link rel="prev" title="(機械翻訳) pyramid.exceptions" href="exceptions.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="(機械翻訳) pyramid.i18n"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="(機械翻訳) pyramid.exceptions"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyramid.httpexceptions">
<span id="pyramid-httpexceptions"></span><span id="httpexceptions-module"></span><h1>(機械翻訳) <a class="reference internal" href="#module-pyramid.httpexceptions" title="pyramid.httpexceptions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyramid.httpexceptions</span></code></a><a class="headerlink" href="#module-pyramid.httpexceptions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="http-exceptions">
<h2>HTTP例外<a class="headerlink" href="#http-exceptions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このモジュールには、Pyramid HTTP例外クラスが含まれています。各クラスは、単一のHTTPステータスコードに関連しています。各クラスは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPException`のサブクラスです。各例外クラスは：term： <a href="#id3"><span class="problematic" id="id4">`</span></a>response`オブジェクトです。</p>
<p>各例外クラスは次のようなステータスコードを持っています：rfc： <cite>2068</cite>：100〜300のコードは実際にはエラーではありません。 400はクライアント・エラー、500はサーバー・エラーです。</p>
<dl class="docutils">
<dt>例外</dt>
<dd><dl class="first last docutils">
<dt>HTTPException</dt>
<dd><dl class="first last docutils">
<dt>HTTPSuccessful</dt>
<dd><ul class="first last simple">
<li>200  -  HTTPOk</li>
<li>201  -  HTTPCreated</li>
<li>202  -  HTTPAccepted</li>
<li>203  -  HTTPNonAuthoritativeInformation</li>
<li>204  -  HTTPNoContent</li>
<li>205  -  HTTPResetContent</li>
<li>206  -  HTTPPartialContent</li>
</ul>
</dd>
<dt>HTTPRedirection</dt>
<dd><ul class="first last simple">
<li>300  -  HTTPMultipleChoices</li>
<li>301  -  HTTPMovedPermanently</li>
<li>302  -  HTTPFound</li>
<li>303  -  HTTPSeeOther</li>
<li>304  -  HTTPNotModified</li>
<li>305  -  HTTPUseProxy</li>
<li>307  -  HTTPTemporaryRedirect</li>
</ul>
</dd>
<dt>HTTPError</dt>
<dd><dl class="first last docutils">
<dt>HTTPClientError</dt>
<dd><ul class="first last simple">
<li>400  -  HTTPBadRequest</li>
<li>401  -  HTTPUnauthorized</li>
<li>402  -  HTTPPaymentRequired</li>
<li>403  -  HTTPForbidden</li>
<li>404  -  HTTPNotFound</li>
<li>405  -  HTTPMethodNotAllowed</li>
<li>406  -  HTTPNotAcceptable</li>
<li>407  -  HTTPProxyAuthenticationRequired</li>
<li>408  -  HTTPRequestTimeout</li>
<li>409  -  HTTPConflict</li>
<li>410  -  HTTPGone</li>
<li>411  -  HTTPLengthRequired</li>
<li>412  -  HTTPPreconditionFailed</li>
<li>413  -  HTTPRequestEntityTooLarge</li>
<li>414  -  HTTPRequestURITooLong</li>
<li>415  -  HTTPUnsupportedMediaType</li>
<li>416  -  HTTPRequestRangeNotSatisfiable</li>
<li>417  -  HTTPExpectationFailed</li>
<li>422  -  HTTPUnprocessableEntity</li>
<li>423  -  HTTPLocked</li>
<li>424  -  HTTPFailedDependency</li>
<li>428  -  HTTPPreconditionRequired</li>
<li>429  -  HTTPTooManyRequests</li>
<li>431  -  HTTPRequestHeaderFieldsTooLarge</li>
</ul>
</dd>
<dt>HTTPServerError</dt>
<dd><ul class="first last simple">
<li>500  -  HTTPInternalServerError</li>
<li>501  -  HTTPNotImplemented</li>
<li>502  -  HTTPBadGateway</li>
<li>503  -  HTTPServiceUnavailable</li>
<li>504  -  HTTPGatewayTimeout</li>
<li>505  -  HTTPVersionNotSupported</li>
<li>507  -  HTTPInsufficientStorage</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>HTTP例外は：term： <cite>response`オブジェクトでもあるので、regular：class：</cite>〜pyramid.response.Response`に渡すことのできる同じパラメータのほとんどを受け入れます。各HTTP例外には、次の属性もあります。</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>コード ``</dt>
<dd>例外のHTTPステータスコード</dd>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>タイトル ``</dt>
<dd>ステータス行の残りの部分（コードの後のもの）</dd>
<dt>「説明」</dt>
<dd>環境またはヘッダの置換を受けないエラーメッセージのプレーンテキストの説明。 $ {explanation}を介してテンプレートからアクセス可能です。</dd>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>詳細 ``</dt>
<dd>環境やヘッダーの置換を受けないプレーンテキストメッセージのカスタマイズ。 $ {detail}を介してテンプレートにアクセスできます</dd>
<dt>`` body_template``</dt>
<dd>環境とヘッダの置換に使用される `` String.template``形式のコンテンツフラグメント。デフォルトのテンプレートには、メッセージに説明と詳細が含まれています。</dd>
</dl>
</div></blockquote>
<p>各HTTP例外は以下のパラメータを受け取り、その他のものは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜pyramid.response.Response`スーパークラスに転送されます：</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>詳細 ``</dt>
<dd>デフォルトの `` detail``のプレーンテキストの上書き</dd>
<dt>「ヘッダー」</dt>
<dd>レスポンスに追加される（k、v）ヘッダペア、またはdictのリスト。 content_type = &amp;#39;application / json&amp;#39; kwargと他の同様のkwargsを使って：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.response.Response`スーパークラスでサポートされている応答のプロパティを変更してください</dd>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>コメント ``</dt>
<dd>エンドユーザのために通常は削除される/プレーンテキストの追加情報</dd>
<dt>`` body_template``</dt>
<dd>説明をフレーム化し、さらに詳細にするHTMLのコンテンツフラグメントを含む `` string.Template``オブジェクト</dd>
<dt>「身体」</dt>
<dd>`` body_template``をオーバーライドし、レスポンスの本体として使用される文字列です。</dd>
</dl>
</div></blockquote>
<p>応答ヘッダーのテンプレート値への置換は常に実行されます。 WSGI環境値の置換は、 `` request``が例外のコンストラクタに渡された場合に実行されます。</p>
<p>：class： <cite>〜HTTPSeeOther</cite>、：class：<cite>〜HTTPUseProxy</cite>：クラス： <cite>〜HTTPMultipleChoices</cite>、：クラス：<cite>〜HTTPMovedPermanently</cite>、：クラス： <cite>〜HTTPFound</cite>、クラス：<cite>〜HTTPSeeOther</cite>、クラス： <cite>〜HTTPSeeOther`のサブクラスです。 ：class： `〜HTTPTemporaryRedirect</cite>）は` <cite>Location``フィールドを必要とするリダイレクトです。これを反映して、これらのサブクラスにはキーワードの引数がもう1つあります： `</cite> location``は、リダイレクト先の場所を示します。</p>
<dl class="attribute">
<dt id="pyramid.httpexceptions.status_map">
<code class="descname">status_map</code><a class="headerlink" href="#pyramid.httpexceptions.status_map" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>整数ステータスコードからHTTP例外クラスへのマッピング（例えば、整数&amp;quot;401 &amp;quot;は：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.httpexceptions.HTTPUnauthorized`にマップされます）。すべてのマップされた例外クラスは、class： <a href="#id3"><span class="problematic" id="id4">`</span></a>pyramid.httpexceptions`の子です。</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.httpexceptions.exception_response">
<code class="descname">exception_response</code><span class="sig-paren">(</span><em>status_code</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#exception_response"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.exception_response" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ステータスコードに基づいてHTTP例外を作成します。例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">exception_response</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span> <span class="c1"># raises an HTTPNotFound exception.</span>
</pre></div>
</div>
<p>`` kw``として渡された値は例外のコンストラクタに渡されます。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPException">
<em class="property">exception </em><code class="descname">HTTPException</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPException"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPException" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPOk">
<em class="property">exception </em><code class="descname">HTTPOk</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPOk"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPOk" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>要求が成功したことを示します。</p>
<p>コード：200、タイトル：OK</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPRedirection">
<em class="property">exception </em><code class="descname">HTTPRedirection</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPRedirection"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPRedirection" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>300秒のステータスコードを持つ例外の基本クラス（リダイレクト）</p>
<p>これは、3xxリダイレクトの抽象基本クラスです。これは、要求を実行するためにユーザエージェントがさらにアクションを取る必要があることを示します。エラー状態を必ずしも通知する必要はありません。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPError">
<em class="property">exception </em><code class="descname">HTTPError</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>400および500のステータスコードを持つ例外の基本クラス</p>
<p>これは、エラーが発生し、進行中のすべての作業をコミットしないことを示す例外です。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPClientError">
<em class="property">exception </em><code class="descname">HTTPClientError</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPClientError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPClientError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クライアントがエラーになっている400の基本クラス</p>
<p>これは、クライアントがエラーであると推定されるエラー状態です。これは予想される問題であり、バグとはみなされません。サーバー側のトレースバックは保証されていません。特化していない限り、これは &amp;#39;400 Bad Request&amp;#39;</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPServerError">
<em class="property">exception </em><code class="descname">HTTPServerError</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPServerError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPServerError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>サーバーがエラーになっている500の基本クラス</p>
<p>これは、サーバーがエラーであると推定されるエラー状態です。特化しない限り、これは &amp;#39;500 Internal Server Error&amp;#39;です。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPCreated">
<em class="property">exception </em><code class="descname">HTTPCreated</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPCreated"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPCreated" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、要求が満たされ、新しいリソースが作成されたことを示します。</p>
<p>コード：201、タイトル：作成済み</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPAccepted">
<em class="property">exception </em><code class="descname">HTTPAccepted</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPAccepted"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPAccepted" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、要求が処理のために受け入れられたが、処理が完了していないことを示します。</p>
<p>コード：202、タイトル：Accepted</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNonAuthoritativeInformation">
<em class="property">exception </em><code class="descname">HTTPNonAuthoritativeInformation</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNonAuthoritativeInformation"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNonAuthoritativeInformation" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、エンティティヘッダーの返されたメタ情報が、オリジンサーバーから利用可能な最終セットではなく、ローカルまたはサードパーティのコピーから収集されることを示します。</p>
<p>コード：203、タイトル：非公式情報</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNoContent">
<em class="property">exception </em><code class="descname">HTTPNoContent</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNoContent"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNoContent" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、サーバーが要求を満たしたが、エンティティー本体を戻す必要がないことを示し、更新されたメタ情報を戻したい場合があります。</p>
<p>コード：204、タイトル：コンテンツなし</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPResetContent">
<em class="property">exception </em><code class="descname">HTTPResetContent</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPResetContent"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPResetContent" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、サーバが要求を満たしたことを示し、ユーザエージェントは、要求の送信を引き起こした文書ビューをリセットすべきである（SHOULD）。</p>
<p>コード：205、タイトル：コンテンツをリセットする</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPPartialContent">
<em class="property">exception </em><code class="descname">HTTPPartialContent</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPPartialContent"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPPartialContent" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPSuccessful`のサブクラス</p>
<p>これは、サーバーがリソースに対する部分的なGET要求を満たしていることを示します。</p>
<p>コード：206、タイトル：部分的な内容</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPMultipleChoices">
<em class="property">exception </em><code class="descname">HTTPMultipleChoices</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPMultipleChoices"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPMultipleChoices" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、要求されたリソースが、それぞれがそれ自身の特定の位置を有する1組の表現のうちのいずれか1つに対応し、ユーザが好ましい表現を選択し、その要求をその場所にリダイレクトできるようにエージェント駆動ネゴシエーション情報が提供されていることを示す。</p>
<p>コード：300、タイトル：複数の選択肢</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPMovedPermanently">
<em class="property">exception </em><code class="descname">HTTPMovedPermanently</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPMovedPermanently"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPMovedPermanently" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、要求されたリソースに新しい永続URIが割り当てられていることを示し、このリソースへの将来の参照は、返されたURIの1つを使用するべきである（SHOULD）。</p>
<p>コード：301、タイトル：Moved Permanently</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPFound">
<em class="property">exception </em><code class="descname">HTTPFound</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPFound"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPFound" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、要求されたリソースが一時的に別のURIに存在することを示します。</p>
<p>コード：302、タイトル：Found</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPSeeOther">
<em class="property">exception </em><code class="descname">HTTPSeeOther</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPSeeOther"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPSeeOther" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、要求に対する応答が別のURIで見つかる可能性があることを示し、そのリソースに対するGETメソッドを使用して取得されるべきである（SHOULD）。</p>
<p>コード：303、タイトル：その他を見る</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNotModified">
<em class="property">exception </em><code class="descname">HTTPNotModified</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNotModified"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNotModified" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPRedirection`のサブクラス</p>
<p>これは、クライアントが条件付きGETリクエストを実行し、アクセスが許可されていてもドキュメントが変更されていない場合、サーバはこのステータスコードで応答しなければならないことを示します。</p>
<p>コード：304、タイトル：Not Modified</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPUseProxy">
<em class="property">exception </em><code class="descname">HTTPUseProxy</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPUseProxy"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPUseProxy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、Locationフィールドで指定されたプロキシを介して要求されたリソースにアクセスしなければならないことを示します。</p>
<p>コード：305、タイトル：プロキシを使用</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPTemporaryRedirect">
<em class="property">exception </em><code class="descname">HTTPTemporaryRedirect</code><span class="sig-paren">(</span><em>location=''</em>, <em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPTemporaryRedirect"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPTemporaryRedirect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜_HTTPMove`のサブクラス</p>
<p>これは、要求されたリソースが一時的に別のURIに存在することを示します。</p>
<p>コード：307、タイトル：一時的なリダイレクト</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPBadRequest">
<em class="property">exception </em><code class="descname">HTTPBadRequest</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPBadRequest"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPBadRequest" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、本文がヘッダーの有効性チェックに失敗し、サーバーが処理を続行できないことを示します。</p>
<p>コード：400、タイトル：Bad Request</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPUnauthorized">
<em class="property">exception </em><code class="descname">HTTPUnauthorized</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPUnauthorized"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPUnauthorized" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求にユーザー認証が必要であることを示します。</p>
<p>コード：401、タイトル：Unauthorized</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPPaymentRequired">
<em class="property">exception </em><code class="descname">HTTPPaymentRequired</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPPaymentRequired"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPPaymentRequired" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>コード：402、タイトル：支払いが必要</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPForbidden">
<em class="property">exception </em><code class="descname">HTTPForbidden</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>result=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPForbidden"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPForbidden" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、サーバーが要求を理解したが、要求を実行することを拒否していることを示します。</p>
<p>コード：403、タイトル：禁止</p>
<p>：term： <cite>view`コードの中でこの例外を発生させて、すぐに：term：`禁止ビュー &amp;#39;を呼び出したユーザに返します。通常これは基本的な `</cite> 403``ページですが、禁止されたビューは必要に応じてカスタマイズできます。 ref： <cite>changing_the_forbidden_​​view`を参照してください。 ``禁じられた ``例外は：term： `禁止されたビュー</cite> <cite>の</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>context``です。</p>
<p>この例外のコンストラクタは、2つの引数を特別に扱います。最初の引数 `` detail``は文字列でなければなりません。この文字列の値は、例外オブジェクトの `` message``属性として使用されます。 2番目の特別なキーワード引数 `` result``は、通常：class： <cite>pyramid.security.Denied`または：class：</cite> pyramid.security.ACLDenied`のインスタンスです。それぞれは、禁止されたエラーの理由を示します。しかし、 `` result``は単なるブール値の `` False``オブジェクトでもよいし、 `` None``でもよい。 `` result``値は、例外オブジェクトの `` result``属性として使用されます。デフォルトは `` None``です。</p>
<p>：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>Forbidden View`は、必要に応じてForbidden例外の属性を使用して、ユーザーに表示されるエラーレポートに拡張情報を提供できます。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNotFound">
<em class="property">exception </em><code class="descname">HTTPNotFound</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNotFound"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNotFound" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、サーバーがRequest-URIに一致するものを見つけられなかったことを示します。</p>
<p>コード：404、タイトル：見つからない</p>
<p>：term： <cite>view`コード内でこの例外を発生させて、すぐに：term：</cite> Not Found View`を呼び出したユーザに返します。通常、これは基本的な `` 404``ページですが、Not Found Viewは必要に応じてカスタマイズすることができます。参照：ref： <cite>changing_the_notfound_view</cite>。</p>
<p>この例外のコンストラクタは `` detail``引数（最初の引数）を受け取ります。これは文字列でなければなりません。この文字列の値は：term： <cite>Not Found View`の利用可能性のためにこの例外の</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>message``属性として利用できます。</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPMethodNotAllowed">
<em class="property">exception </em><code class="descname">HTTPMethodNotAllowed</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPMethodNotAllowed"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPMethodNotAllowed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、Request-Lineで指定されたメソッドが、Request-URIによって識別されるリソースに対して許可されていないことを示します。</p>
<p>コード：405、タイトル：Method Not Allowed</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNotAcceptable">
<em class="property">exception </em><code class="descname">HTTPNotAcceptable</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNotAcceptable"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNotAcceptable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求によって識別されたリソースが、要求で送信された受け入れヘッダに従って受け入れられないコンテンツ特性を持つ応答エンティティを生成することのみ可能であることを示します。</p>
<p>コード：406、タイトル：Not Acceptable</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPProxyAuthenticationRequired">
<em class="property">exception </em><code class="descname">HTTPProxyAuthenticationRequired</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPProxyAuthenticationRequired"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPProxyAuthenticationRequired" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは401と似ていますが、クライアントが最初にプロキシで認証する必要があることを示します。</p>
<p>コード：407、タイトル：プロキシ認証が必要</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPRequestTimeout">
<em class="property">exception </em><code class="descname">HTTPRequestTimeout</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPRequestTimeout"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPRequestTimeout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、サーバーが待機する準備ができた時間内にクライアントが要求を出さなかったことを示します。</p>
<p>コード：408、タイトル：Request Timeout</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPConflict">
<em class="property">exception </em><code class="descname">HTTPConflict</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPConflict"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPConflict" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、リソースの現在の状態との競合のために要求を完了できなかったことを示します。</p>
<p>コード：409、タイトル：競合</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPGone">
<em class="property">exception </em><code class="descname">HTTPGone</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPGone"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPGone" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求されたリソースがサーバーで使用できなくなり、転送先アドレスがわからないことを示します。</p>
<p>コード：410、タイトル：Gone</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPLengthRequired">
<em class="property">exception </em><code class="descname">HTTPLengthRequired</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPLengthRequired"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPLengthRequired" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、サーバーが定義されたContent-Lengthなしで要求を受け入れることを拒否することを示します。</p>
<p>コード：411、タイトル：Length Required</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPPreconditionFailed">
<em class="property">exception </em><code class="descname">HTTPPreconditionFailed</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPPreconditionFailed"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPPreconditionFailed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、1つ以上のリクエストヘッダーフィールドで指定された前提条件が、サーバー上でテストされたときにfalseと評価されたことを示します。</p>
<p>コード：412、タイトル：Precondition Failed</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPRequestEntityTooLarge">
<em class="property">exception </em><code class="descname">HTTPRequestEntityTooLarge</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPRequestEntityTooLarge"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPRequestEntityTooLarge" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求エンティティがサーバーが処理したい、または処理できるよりも大きいため、サーバーが要求の処理を拒否していることを示します。</p>
<p>コード：413、タイトル：Entity Too Large</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPRequestURITooLong">
<em class="property">exception </em><code class="descname">HTTPRequestURITooLong</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPRequestURITooLong"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPRequestURITooLong" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、Request-URIがサーバーが解釈しようとするよりも長いため、サーバーが要求を処理することを拒否していることを示します。</p>
<p>コード：414、title：Request-URIが長すぎます</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPUnsupportedMediaType">
<em class="property">exception </em><code class="descname">HTTPUnsupportedMediaType</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPUnsupportedMediaType"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPUnsupportedMediaType" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求のエンティティが、要求された方法で要求されたリソースでサポートされていない形式であるため、サーバーが要求を処理することを拒否していることを示します。</p>
<p>コード：415、タイトル：サポートされていないメディアタイプ</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPRequestRangeNotSatisfiable">
<em class="property">exception </em><code class="descname">HTTPRequestRangeNotSatisfiable</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPRequestRangeNotSatisfiable"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPRequestRangeNotSatisfiable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>要求がRange request-headerフィールドを含んでいて、このフィールドの範囲指定子値のどれもが選択されたリソースの現在のエクステントと重複していない場合、サーバはこのステータスコードを持つ応答を返すべきです（SHOULD）範囲リクエストヘッダフィールド。</p>
<p>コード：416、タイトル：Request Range Not Satisfiable</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPExpectationFailed">
<em class="property">exception </em><code class="descname">HTTPExpectationFailed</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPExpectationFailed"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPExpectationFailed" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、Expectのrequest-headerフィールドで指定された期待値がこのサーバーで満たされなかったことを示しています。</p>
<p>コード：417、タイトル：Expectation Failed</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPUnprocessableEntity">
<em class="property">exception </em><code class="descname">HTTPUnprocessableEntity</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPUnprocessableEntity"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPUnprocessableEntity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、サーバーが含まれている指示を処理できないことを示します。</p>
<p>JSON / XMLが整形式であるが、現在の要求に対して正しくないことをクライアントに通知するために使用されることがあります。</p>
<p>詳細については、RFC4918のセクション11を参照してください。</p>
<p>コード：422、タイトル：Unprocessable Entity</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPLocked">
<em class="property">exception </em><code class="descname">HTTPLocked</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPLocked"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPLocked" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、リソースがロックされていることを示します。</p>
<p>コード：423、タイトル：Locked</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPFailedDependency">
<em class="property">exception </em><code class="descname">HTTPFailedDependency</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPFailedDependency"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPFailedDependency" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPClientError`のサブクラス</p>
<p>これは、要求されたアクションが別のアクションに依存し、そのアクションが失敗したためにメソッドを実行できなかったことを示します。</p>
<p>コード：424、タイトル：失敗した依存関係</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPInternalServerError">
<em class="property">exception </em><code class="descname">HTTPInternalServerError</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPInternalServerError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPInternalServerError" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPNotImplemented">
<em class="property">exception </em><code class="descname">HTTPNotImplemented</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPNotImplemented"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPNotImplemented" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、サーバーが要求を満たすのに必要な機能をサポートしていないことを示します。</p>
<p>コード：501、タイトル：実装されていない</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPBadGateway">
<em class="property">exception </em><code class="descname">HTTPBadGateway</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPBadGateway"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPBadGateway" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、ゲートウェイまたはプロキシとして機能しているサーバーが、要求を実行しようとしてアクセスしたアップストリームサーバーから無効な応答を受信したことを示します。</p>
<p>コード：502、タイトル：Bad Gateway</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPServiceUnavailable">
<em class="property">exception </em><code class="descname">HTTPServiceUnavailable</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPServiceUnavailable"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPServiceUnavailable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、一時的なサーバーの過負荷または保守のために、サーバーが現在要求を処理できないことを示します。</p>
<p>コード：503、タイトル：Service Unavailable</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPGatewayTimeout">
<em class="property">exception </em><code class="descname">HTTPGatewayTimeout</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPGatewayTimeout"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPGatewayTimeout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、ゲートウェイまたはプロキシーとして動作しているサーバーが、アクセスする必要があったURI（HTTP、FTP、LDAPなど）またはその他の補助サーバー（DNSなど）によって指定されたアップストリームサーバーからタイムリーな応答を受信しなかったことを示します要求を完了しようとしています。</p>
<p>コード：504、タイトル：Gateway Timeout</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPVersionNotSupported">
<em class="property">exception </em><code class="descname">HTTPVersionNotSupported</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPVersionNotSupported"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPVersionNotSupported" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、サーバーが要求メッセージで使用されたHTTPプロトコルバージョンをサポートしていないか、サポートを拒否していることを示します。</p>
<p>コード：505、タイトル：HTTPバージョンがサポートされていない</p>
</dd></dl>

<dl class="exception">
<dt id="pyramid.httpexceptions.HTTPInsufficientStorage">
<em class="property">exception </em><code class="descname">HTTPInsufficientStorage</code><span class="sig-paren">(</span><em>detail=None</em>, <em>headers=None</em>, <em>comment=None</em>, <em>body_template=None</em>, <em>json_formatter=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/httpexceptions.html#HTTPInsufficientStorage"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.httpexceptions.HTTPInsufficientStorage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラス： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜HTTPServerError`のサブクラス</p>
<p>これは、サーバーにリソースを保存するための十分な領域がないことを示します。</p>
<p>コード：507、タイトル：ストレージ不足</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.httpexceptions</span></code></a><ul>
<li><a class="reference internal" href="#http-exceptions">HTTP例外</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="exceptions.html"
                        title="前の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.exceptions</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="i18n.html"
                        title="次の章へ">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.i18n</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/httpexceptions.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="(機械翻訳) pyramid.i18n"
             >次へ</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="(機械翻訳) pyramid.exceptions"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >（機械翻訳）APIドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 11月 13, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>