
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyramid.traversal &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="pyramid.tweens" href="tweens.html" />
    <link rel="prev" title="pyramid.threadlocal" href="threadlocal.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tweens.html" title="pyramid.tweens"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="threadlocal.html" title="pyramid.threadlocal"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyramid.traversal">
<span id="pyramid-traversal"></span><span id="traversal-module"></span><h1><a class="reference internal" href="#module-pyramid.traversal" title="pyramid.traversal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyramid.traversal</span></code></a><a class="headerlink" href="#module-pyramid.traversal" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="function">
<dt id="pyramid.traversal.find_interface">
<code class="descname">find_interface</code><span class="sig-paren">(</span><em>resource</em>, <em>class_or_interface</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#find_interface"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.find_interface" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the first resource found in the <a class="reference internal" href="../glossary.html#term-lineage"><span class="xref std std-term">lineage</span></a> of <code class="docutils literal notranslate"><span class="pre">resource</span></code>
which, a) if <code class="docutils literal notranslate"><span class="pre">class_or_interface</span></code> is a Python class object, is an
instance of the class or any subclass of that class or b) if
<code class="docutils literal notranslate"><span class="pre">class_or_interface</span></code> is a <a class="reference internal" href="../glossary.html#term-interface"><span class="xref std std-term">interface</span></a>, provides the specified
interface.  Return <code class="docutils literal notranslate"><span class="pre">None</span></code> if no resource providing <code class="docutils literal notranslate"><span class="pre">interface_or_class</span></code>
can be found in the lineage.  The <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in <em>must</em> be
<a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-aware.</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.find_resource">
<code class="descname">find_resource</code><span class="sig-paren">(</span><em>resource</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#find_resource"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.find_resource" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Given a resource object and a string or tuple representing a path
(such as the return value of <a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> or
<a class="reference internal" href="#pyramid.traversal.resource_path_tuple" title="pyramid.traversal.resource_path_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path_tuple()</span></code></a>), return a resource in this
application's resource tree at the specified path.  The resource passed
in <em>must</em> be <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-aware.  If the path cannot be resolved (if
the respective node in the resource tree does not exist), a
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> will be raised.</p>
<p>This function is the logical inverse of
<a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> and
<a class="reference internal" href="#pyramid.traversal.resource_path_tuple" title="pyramid.traversal.resource_path_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path_tuple()</span></code></a>; it can resolve any
path string or tuple generated by either of those functions.</p>
<p>Rules for passing a <em>string</em> as the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument: if the
first character in the path string is the <code class="docutils literal notranslate"><span class="pre">/</span></code>
character, the path is considered absolute and the resource tree
traversal will start at the root resource.  If the first character
of the path string is <em>not</em> the <code class="docutils literal notranslate"><span class="pre">/</span></code> character, the path is
considered relative and resource tree traversal will begin at the resource
object supplied to the function as the <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument.  If an
empty string is passed as <code class="docutils literal notranslate"><span class="pre">path</span></code>, the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in will
be returned.  Resource path strings must be escaped in the following
manner: each Unicode path segment must be encoded as UTF-8 and as
each path segment must escaped via Python's <code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.quote</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">/path/to%20the/La%20Pe%C3%B1a</span></code> (absolute) or
<code class="docutils literal notranslate"><span class="pre">to%20the/La%20Pe%C3%B1a</span></code> (relative).  The
<a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> function generates strings
which follow these rules (albeit only absolute ones).</p>
<p>Rules for passing <em>text</em> (Unicode) as the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument are the same
as those for a string.  In particular, the text may not have any nonascii
characters in it.</p>
<p>Rules for passing a <em>tuple</em> as the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument: if the first
element in the path tuple is the empty string (for example <code class="docutils literal notranslate"><span class="pre">('',</span>
<span class="pre">'a',</span> <span class="pre">'b',</span> <span class="pre">'c')</span></code>, the path is considered absolute and the resource tree
traversal will start at the resource tree root object.  If the first
element in the path tuple is not the empty string (for example
<code class="docutils literal notranslate"><span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c')</span></code>), the path is considered relative and resource tree
traversal will begin at the resource object supplied to the function
as the <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument.  If an empty sequence is passed as
<code class="docutils literal notranslate"><span class="pre">path</span></code>, the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in itself will be returned.  No
URL-quoting or UTF-8-encoding of individual path segments within
the tuple is required (each segment may be any string or unicode
object representing a resource name).  Resource path tuples generated by
<a class="reference internal" href="#pyramid.traversal.resource_path_tuple" title="pyramid.traversal.resource_path_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path_tuple()</span></code></a> can always be
resolved by <code class="docutils literal notranslate"><span class="pre">find_resource</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.find_root">
<code class="descname">find_root</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#find_root"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.find_root" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Find the root node in the resource tree to which <code class="docutils literal notranslate"><span class="pre">resource</span></code>
belongs. Note that <code class="docutils literal notranslate"><span class="pre">resource</span></code> should be <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-aware.
Note that the root resource is available in the request object by
accessing the <code class="docutils literal notranslate"><span class="pre">request.root</span></code> attribute.</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.resource_path">
<code class="descname">resource_path</code><span class="sig-paren">(</span><em>resource</em>, <em>*elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#resource_path"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.resource_path" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return a string object representing the absolute physical path of the
resource object based on its position in the resource tree, e.g
<code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>.  Any positional arguments passed in as <code class="docutils literal notranslate"><span class="pre">elements</span></code> will be
appended as path segments to the end of the resource path.  For instance,
if the resource's path is <code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code> and <code class="docutils literal notranslate"><span class="pre">elements</span></code> equals <code class="docutils literal notranslate"><span class="pre">('a',</span>
<span class="pre">'b')</span></code>, the returned string will be <code class="docutils literal notranslate"><span class="pre">/foo/bar/a/b</span></code>.  The first
character in the string will always be the <code class="docutils literal notranslate"><span class="pre">/</span></code> character (a leading
<code class="docutils literal notranslate"><span class="pre">/</span></code> character in a path string represents that the path is absolute).</p>
<p>Resource path strings returned will be escaped in the following
manner: each unicode path segment will be encoded as UTF-8 and
each path segment will be escaped via Python's <code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.quote</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">/path/to%20the/La%20Pe%C3%B1a</span></code>.</p>
<p>This function is a logical inverse of
<a class="reference internal" href="#pyramid.traversal.find_resource" title="pyramid.traversal.find_resource"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyramid.traversal.find_resource</span></code></a>: it can be used to generate
path references that can later be resolved via that function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in <em>must</em> be <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-aware.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Each segment in the path string returned will use the <code class="docutils literal notranslate"><span class="pre">__name__</span></code>
attribute of the resource it represents within the resource tree.  Each
of these segments <em>should</em> be a unicode or string object (as per the
contract of <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-awareness).  However, no conversion or
safety checking of resource names is performed.  For instance, if one of
the resources in your tree has a <code class="docutils literal notranslate"><span class="pre">__name__</span></code> which (by error) is a
dictionary, the <a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> function will
attempt to append it to a string and it will cause a
<a class="reference internal" href="exceptions.html#pyramid.exceptions.URLDecodeError" title="pyramid.exceptions.URLDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">pyramid.exceptions.URLDecodeError</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">The <a class="reference internal" href="../glossary.html#term-root"><span class="xref std std-term">root</span></a> resource <em>must</em> have a <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute with a
value of either <code class="docutils literal notranslate"><span class="pre">None</span></code> or the empty string for paths to be generated
properly.  If the root resource has a non-null <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute,
its name will be prepended to the generated path rather than a single
leading '/' character.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.resource_path_tuple">
<code class="descname">resource_path_tuple</code><span class="sig-paren">(</span><em>resource</em>, <em>*elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#resource_path_tuple"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.resource_path_tuple" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return a tuple representing the absolute physical path of the
<code class="docutils literal notranslate"><span class="pre">resource</span></code> object based on its position in a resource tree, e.g
<code class="docutils literal notranslate"><span class="pre">('',</span> <span class="pre">'foo',</span> <span class="pre">'bar')</span></code>.  Any positional arguments passed in as
<code class="docutils literal notranslate"><span class="pre">elements</span></code> will be appended as elements in the tuple
representing the resource path.  For instance, if the resource's
path is <code class="docutils literal notranslate"><span class="pre">('',</span> <span class="pre">'foo',</span> <span class="pre">'bar')</span></code> and elements equals <code class="docutils literal notranslate"><span class="pre">('a',</span> <span class="pre">'b')</span></code>,
the returned tuple will be <code class="docutils literal notranslate"><span class="pre">('',</span> <span class="pre">'foo',</span> <span class="pre">'bar',</span> <span class="pre">'a',</span> <span class="pre">'b')</span></code>.  The
first element of this tuple will always be the empty string (a
leading empty string element in a path tuple represents that the
path is absolute).</p>
<p>This function is a logical inverse of
<a class="reference internal" href="#pyramid.traversal.find_resource" title="pyramid.traversal.find_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.find_resource()</span></code></a>: it can be used to
generate path references that can later be resolved by that function.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in <em>must</em> be <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-aware.</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Each segment in the path tuple returned will equal the <code class="docutils literal notranslate"><span class="pre">__name__</span></code>
attribute of the resource it represents within the resource tree.  Each
of these segments <em>should</em> be a unicode or string object (as per the
contract of <a class="reference internal" href="../glossary.html#term-location"><span class="xref std std-term">location</span></a>-awareness).  However, no conversion or
safety checking of resource names is performed.  For instance, if one of
the resources in your tree has a <code class="docutils literal notranslate"><span class="pre">__name__</span></code> which (by error) is a
dictionary, that dictionary will be placed in the path tuple; no warning
or error will be given.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">The <a class="reference internal" href="../glossary.html#term-root"><span class="xref std std-term">root</span></a> resource <em>must</em> have a <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute with a
value of either <code class="docutils literal notranslate"><span class="pre">None</span></code> or the empty string for path tuples to be
generated properly.  If the root resource has a non-null <code class="docutils literal notranslate"><span class="pre">__name__</span></code>
attribute, its name will be the first element in the generated path tuple
rather than the empty string.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.quote_path_segment">
<code class="descname">quote_path_segment</code><span class="sig-paren">(</span><em>segment</em>, <em>safe=&quot;~!$&amp;'()*+</em>, <em>;=:&#64;&quot;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#quote_path_segment"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.quote_path_segment" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyramid.traversal.virtual_root">
<code class="descname">virtual_root</code><span class="sig-paren">(</span><em>resource</em>, <em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#virtual_root"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.virtual_root" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Provided any <a class="reference internal" href="../glossary.html#term-resource"><span class="xref std std-term">resource</span></a> and a <a class="reference internal" href="../glossary.html#term-request"><span class="xref std std-term">request</span></a> object, return
the resource object representing the <a class="reference internal" href="../glossary.html#term-virtual-root"><span class="xref std std-term">virtual root</span></a> of the
current <a class="reference internal" href="../glossary.html#term-request"><span class="xref std std-term">request</span></a>.  Using a virtual root in a
<a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a> -based <span>Pyramid</span> application permits
rooting. For example, the resource at the traversal path <code class="docutils literal notranslate"><span class="pre">/cms</span></code> will
be found at <code class="docutils literal notranslate"><span class="pre">http://example.com/</span></code> instead of rooting it at
<code class="docutils literal notranslate"><span class="pre">http://example.com/cms/</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in is a context obtained via
<a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a>, and if the <code class="docutils literal notranslate"><span class="pre">HTTP_X_VHM_ROOT</span></code> key is in the
WSGI environment, the value of this key will be treated as a
'virtual root path': the <a class="reference internal" href="#pyramid.traversal.find_resource" title="pyramid.traversal.find_resource"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.find_resource()</span></code></a>
API will be used to find the virtual root resource using this path;
if the resource is found, it will be returned.  If the
<code class="docutils literal notranslate"><span class="pre">HTTP_X_VHM_ROOT</span></code> key is not present in the WSGI environment,
the physical <a class="reference internal" href="../glossary.html#term-root"><span class="xref std std-term">root</span></a> of the resource tree will be returned instead.</p>
<p>Virtual roots are not useful at all in applications that use
<a class="reference internal" href="../glossary.html#term-url-dispatch"><span class="xref std std-term">URL dispatch</span></a>. Contexts obtained via URL dispatch don't
really support being virtually rooted (each URL dispatch context
is both its own physical and virtual root).  However if this API
is called with a <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument which is a context obtained
via URL dispatch, the resource passed in will be returned
unconditionally.</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.traverse">
<code class="descname">traverse</code><span class="sig-paren">(</span><em>resource</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#traverse"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.traverse" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Given a resource object as <code class="docutils literal notranslate"><span class="pre">resource</span></code> and a string or tuple
representing a path as <code class="docutils literal notranslate"><span class="pre">path</span></code> (such as the return value of
<a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> or
<a class="reference internal" href="#pyramid.traversal.resource_path_tuple" title="pyramid.traversal.resource_path_tuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path_tuple()</span></code></a> or the value of
<code class="docutils literal notranslate"><span class="pre">request.environ['PATH_INFO']</span></code>), return a dictionary with the
keys <code class="docutils literal notranslate"><span class="pre">context</span></code>, <code class="docutils literal notranslate"><span class="pre">root</span></code>, <code class="docutils literal notranslate"><span class="pre">view_name</span></code>, <code class="docutils literal notranslate"><span class="pre">subpath</span></code>,
<code class="docutils literal notranslate"><span class="pre">traversed</span></code>, <code class="docutils literal notranslate"><span class="pre">virtual_root</span></code>, and <code class="docutils literal notranslate"><span class="pre">virtual_root_path</span></code>.</p>
<p>A definition of each value in the returned dictionary:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">context</span></code>: The <a class="reference internal" href="../glossary.html#term-context"><span class="xref std std-term">context</span></a> (a <a class="reference internal" href="../glossary.html#term-resource"><span class="xref std std-term">resource</span></a> object) found
via traversal or url dispatch.  If the <code class="docutils literal notranslate"><span class="pre">path</span></code> passed in is the
empty string, the value of the <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument passed to this
function is returned.</li>
<li><code class="docutils literal notranslate"><span class="pre">root</span></code>: The resource object at which <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a> begins.
If the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in was found via url dispatch or if the
<code class="docutils literal notranslate"><span class="pre">path</span></code> passed in was relative (non-absolute), the value of the
<code class="docutils literal notranslate"><span class="pre">resource</span></code> argument passed to this function is returned.</li>
<li><code class="docutils literal notranslate"><span class="pre">view_name</span></code>: The <a class="reference internal" href="../glossary.html#term-view-name"><span class="xref std std-term">view name</span></a> found during
<a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a> or <a class="reference internal" href="../glossary.html#term-url-dispatch"><span class="xref std std-term">url dispatch</span></a>; if the <code class="docutils literal notranslate"><span class="pre">resource</span></code> was
found via traversal, this is usually a representation of the
path segment which directly follows the path to the <code class="docutils literal notranslate"><span class="pre">context</span></code>
in the <code class="docutils literal notranslate"><span class="pre">path</span></code>.  The <code class="docutils literal notranslate"><span class="pre">view_name</span></code> will be a Unicode object or
the empty string.  The <code class="docutils literal notranslate"><span class="pre">view_name</span></code> will be the empty string if
there is no element which follows the <code class="docutils literal notranslate"><span class="pre">context</span></code> path.  An
example: if the path passed is <code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>, and a resource
object is found at <code class="docutils literal notranslate"><span class="pre">/foo</span></code> (but not at <code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>), the 'view
name' will be <code class="docutils literal notranslate"><span class="pre">u'bar'</span></code>.  If the <code class="docutils literal notranslate"><span class="pre">resource</span></code> was found via
urldispatch, the view_name will be the name the route found was
registered with.</li>
<li><code class="docutils literal notranslate"><span class="pre">subpath</span></code>: For a <code class="docutils literal notranslate"><span class="pre">resource</span></code> found via <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a>, this
is a sequence of path segments found in the <code class="docutils literal notranslate"><span class="pre">path</span></code> that follow
the <code class="docutils literal notranslate"><span class="pre">view_name</span></code> (if any).  Each of these items is a Unicode
object.  If no path segments follow the <code class="docutils literal notranslate"><span class="pre">view_name</span></code>, the
subpath will be the empty sequence.  An example: if the path
passed is <code class="docutils literal notranslate"><span class="pre">/foo/bar/baz/buz</span></code>, and a resource object is found at
<code class="docutils literal notranslate"><span class="pre">/foo</span></code> (but not <code class="docutils literal notranslate"><span class="pre">/foo/bar</span></code>), the 'view name' will be
<code class="docutils literal notranslate"><span class="pre">u'bar'</span></code> and the <a class="reference internal" href="../glossary.html#term-subpath"><span class="xref std std-term">subpath</span></a> will be <code class="docutils literal notranslate"><span class="pre">[u'baz',</span> <span class="pre">u'buz']</span></code>.
For a <code class="docutils literal notranslate"><span class="pre">resource</span></code> found via url dispatch, the subpath will be a
sequence of values discerned from <code class="docutils literal notranslate"><span class="pre">*subpath</span></code> in the route
pattern matched or the empty sequence.</li>
<li><code class="docutils literal notranslate"><span class="pre">traversed</span></code>: The sequence of path elements traversed from the
root to find the <code class="docutils literal notranslate"><span class="pre">context</span></code> object during <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a>.
Each of these items is a Unicode object.  If no path segments
were traversed to find the <code class="docutils literal notranslate"><span class="pre">context</span></code> object (e.g. if the
<code class="docutils literal notranslate"><span class="pre">path</span></code> provided is the empty string), the <code class="docutils literal notranslate"><span class="pre">traversed</span></code> value
will be the empty sequence.  If the <code class="docutils literal notranslate"><span class="pre">resource</span></code> is a resource found
via <a class="reference internal" href="../glossary.html#term-url-dispatch"><span class="xref std std-term">url dispatch</span></a>, traversed will be None.</li>
<li><code class="docutils literal notranslate"><span class="pre">virtual_root</span></code>: A resource object representing the 'virtual' root
of the resource tree being traversed during <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a>.
See <a class="reference internal" href="../narr/vhosting.html#vhosting-chapter"><span class="std std-ref">Virtual Hosting</span></a> for a definition of the virtual root
object.  If no virtual hosting is in effect, and the <code class="docutils literal notranslate"><span class="pre">path</span></code>
passed in was absolute, the <code class="docutils literal notranslate"><span class="pre">virtual_root</span></code> will be the
<em>physical</em> root resource object (the object at which <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a>
begins).  If the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in was found via <a class="reference internal" href="../glossary.html#term-url-dispatch"><span class="xref std std-term">URL
dispatch</span></a> or if the <code class="docutils literal notranslate"><span class="pre">path</span></code> passed in was relative, the
<code class="docutils literal notranslate"><span class="pre">virtual_root</span></code> will always equal the <code class="docutils literal notranslate"><span class="pre">root</span></code> object (the
resource passed in).</li>
<li><code class="docutils literal notranslate"><span class="pre">virtual_root_path</span></code> -- If <a class="reference internal" href="../glossary.html#term-traversal"><span class="xref std std-term">traversal</span></a> was used to find
the <code class="docutils literal notranslate"><span class="pre">resource</span></code>, this will be the sequence of path elements
traversed to find the <code class="docutils literal notranslate"><span class="pre">virtual_root</span></code> resource.  Each of these
items is a Unicode object.  If no path segments were traversed
to find the <code class="docutils literal notranslate"><span class="pre">virtual_root</span></code> resource (e.g. if virtual hosting is
not in effect), the <code class="docutils literal notranslate"><span class="pre">traversed</span></code> value will be the empty list.
If url dispatch was used to find the <code class="docutils literal notranslate"><span class="pre">resource</span></code>, this will be
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
<p>If the path cannot be resolved, a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> will be raised.</p>
<p>Rules for passing a <em>string</em> as the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument: if the
first character in the path string is the with the <code class="docutils literal notranslate"><span class="pre">/</span></code>
character, the path will considered absolute and the resource tree
traversal will start at the root resource.  If the first character
of the path string is <em>not</em> the <code class="docutils literal notranslate"><span class="pre">/</span></code> character, the path is
considered relative and resource tree traversal will begin at the resource
object supplied to the function as the <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument.  If an
empty string is passed as <code class="docutils literal notranslate"><span class="pre">path</span></code>, the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in will
be returned.  Resource path strings must be escaped in the following
manner: each Unicode path segment must be encoded as UTF-8 and
each path segment must escaped via Python's <code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.quote</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">/path/to%20the/La%20Pe%C3%B1a</span></code> (absolute) or
<code class="docutils literal notranslate"><span class="pre">to%20the/La%20Pe%C3%B1a</span></code> (relative).  The
<a class="reference internal" href="#pyramid.traversal.resource_path" title="pyramid.traversal.resource_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.resource_path()</span></code></a> function generates strings
which follow these rules (albeit only absolute ones).</p>
<p>Rules for passing a <em>tuple</em> as the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument: if the first
element in the path tuple is the empty string (for example <code class="docutils literal notranslate"><span class="pre">('',</span>
<span class="pre">'a',</span> <span class="pre">'b',</span> <span class="pre">'c')</span></code>, the path is considered absolute and the resource tree
traversal will start at the resource tree root object.  If the first
element in the path tuple is not the empty string (for example
<code class="docutils literal notranslate"><span class="pre">('a',</span> <span class="pre">'b',</span> <span class="pre">'c')</span></code>), the path is considered relative and resource tree
traversal will begin at the resource object supplied to the function
as the <code class="docutils literal notranslate"><span class="pre">resource</span></code> argument.  If an empty sequence is passed as
<code class="docutils literal notranslate"><span class="pre">path</span></code>, the <code class="docutils literal notranslate"><span class="pre">resource</span></code> passed in itself will be returned.  No
URL-quoting or UTF-8-encoding of individual path segments within
the tuple is required (each segment may be any string or unicode
object representing a resource name).</p>
<p>Explanation of the conversion of <code class="docutils literal notranslate"><span class="pre">path</span></code> segment values to
Unicode during traversal: Each segment is URL-unquoted, and
decoded into Unicode. Each segment is assumed to be encoded using
the UTF-8 encoding (or a subset, such as ASCII); a
<a class="reference internal" href="exceptions.html#pyramid.exceptions.URLDecodeError" title="pyramid.exceptions.URLDecodeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">pyramid.exceptions.URLDecodeError</span></code></a> is raised if a segment
cannot be decoded.  If a segment name is empty or if it is <code class="docutils literal notranslate"><span class="pre">.</span></code>,
it is ignored.  If a segment name is <code class="docutils literal notranslate"><span class="pre">..</span></code>, the previous segment
is deleted, and the <code class="docutils literal notranslate"><span class="pre">..</span></code> is ignored.  As a result of this
process, the return values <code class="docutils literal notranslate"><span class="pre">view_name</span></code>, each element in the
<code class="docutils literal notranslate"><span class="pre">subpath</span></code>, each element in <code class="docutils literal notranslate"><span class="pre">traversed</span></code>, and each element in
the <code class="docutils literal notranslate"><span class="pre">virtual_root_path</span></code> will be Unicode as opposed to a string,
and will be URL-decoded.</p>
</dd></dl>

<dl class="function">
<dt id="pyramid.traversal.traversal_path">
<code class="descname">traversal_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyramid/traversal.html#traversal_path"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#pyramid.traversal.traversal_path" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Variant of <code class="xref py py-func docutils literal notranslate"><span class="pre">pyramid.traversal.traversal_path_info()</span></code> suitable for
decoding paths that are URL-encoded.</p>
<p>If this function is passed a Unicode object instead of a sequence of
bytes as <code class="docutils literal notranslate"><span class="pre">path</span></code>, that Unicode object <em>must</em> directly encodeable to
ASCII.  For example, u'/foo' will work but u'/&lt;unprintable unicode&gt;' (a
Unicode object with characters that cannot be encoded to ascii) will
not. A <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#UnicodeEncodeError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code></a> will be raised if the Unicode cannot be
encoded directly to ASCII.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="threadlocal.html"
                        title="前の章へ"><code class="docutils literal notranslate"><span class="pre">pyramid.threadlocal</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tweens.html"
                        title="次の章へ"><code class="docutils literal notranslate"><span class="pre">pyramid.tweens</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/traversal.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="tweens.html" title="pyramid.tweens"
             >次へ</a> |</li>
        <li class="right" >
          <a href="threadlocal.html" title="pyramid.threadlocal"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 8月 31, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4 で生成しました。
    </div>
  </body>
</html>