
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(機械翻訳)ピラミッドWebフレームワーク &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="copyright" title="著作権" href="copyright.html" />
    <link rel="next" title="Quick Tour of Pyramid" href="quick_tour.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="#">
      		<img class="logo" src="_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="quick_tour.html" title="Quick Tour of Pyramid"
             accesskey="N">次へ</a> |</li>
    	<li><a href="#">The Pyramid Web Framework v1.9.2</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-pyramid-web-framework">
<span id="index"></span><h1>(機械翻訳)ピラミッドWebフレームワーク<a class="headerlink" href="#the-pyramid-web-framework" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><span>Pyramid</span>  は小さくて速く、しっかりしたPython Webフレームワークです。 <a class="reference external" href="https://pylonsproject.org">Pylons Project</a> の一環として開発されました。これは <cite>BSD-like license &lt;http://repoze.org/license.html&gt;</cite> _ 。</p>
<p>あなたが作ることができる最も単純な <span>Pyramid</span> アプリケーションの1つです：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="k">import</span> <span class="n">make_server</span>
<span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="k">import</span> <span class="n">Configurator</span>
<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="k">import</span> <span class="n">Response</span>


<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s1">&#39;Hello </span><span class="si">%(name)s</span><span class="s1">!&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Configurator</span><span class="p">()</span> <span class="k">as</span> <span class="n">config</span><span class="p">:</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;/hello/</span><span class="si">{name}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">hello_world</span><span class="p">,</span> <span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p><span>Pyramid</span> をインストールしてこのアプリケーションを実行すると、 <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">world!</span></code> 参照 <a class="reference internal" href="narr/firstapp.html#firstapp-chapter"><span class="std std-ref">(機械翻訳) あなたの最初の作成 Pyramid アプリケーション</span></a> というテキストが <a class="reference external" href="http://localhost:8080/hello/world">http://localhost:8080/hello/world</a>   ブラウザで表示されます。</p>
<div class="section" id="getting-started">
<span id="id1"></span><h2>入門<a class="headerlink" href="#getting-started" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pyramidを初めてお使いになる場合は、すぐにスピードアップできるよう、いくつかのリソースが用意されています。</p>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="quick_tour.html"><span class="doc">Quick Tour of Pyramid</span></a> はピラミッドの主要な機能の概要を示し、少し詳しく説明します。</li>
<li>例による学習のように？公式 <a class="reference internal" href="#html-tutorials"><span class="std std-ref">チュートリアル</span></a> とコミュニティ寄稿 <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-tutorials/en/latest/index.html#pyramid-tutorials" title="(in Pyramid Tutorials v0.1)"><span class="xref std std-ref">Pyramid Tutorials</span></a> と  <a class="reference external" href="https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/index.html#pyramid-cookbook" title="(in Pyramid Community Cookbook v0.2)"><span class="xref std std-ref">Pyramid Community Cookbook</span></a> 。</li>
<li>ピラミッドの設定を助けるには、<a class="reference internal" href="narr/install.html#installing-chapter"><span class="std std-ref">(機械翻訳) インストール Pyramid</span></a> を試してください。</li>
<li>助けが必要？参照 <a class="reference internal" href="#support-and-development"><span class="std std-ref">Support and Development</span></a> 。</li>
</ul>
</div>
<div class="section" id="tutorials">
<span id="html-tutorials"></span><h2>チュートリアル<a class="headerlink" href="#tutorials" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>公式チュートリアルでは、 <span>Pyramid</span> の機能をクイックツアーよりも深く理解しています。作業用コードでは、 <span>Pyramid</span> を使用してさまざまな種類のアプリケーションを構築し、デプロイする方法を説明します。  <span>Pyramid</span> アプリケーションをさまざまなプラットフォームに提供します。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_tutorial/index.html">Pyramidのクイックチュートリアル(Quick Tutorial for Pyramid)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/wiki2/index.html">SQLAlchemy + URL dispatch wiki tutorial(翻訳中)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/wiki/index.html">ZODB + Traversal Wiki Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/modwsgi/index.html">Running a <span>Pyramid</span> Application under <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="support-and-development">
<span id="id2"></span><h2>サポートと開発<a class="headerlink" href="#support-and-development" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ピラミッドのウェブサイト&lt;<a class="reference external" href="https://trypyramid.com/resources.html">https://trypyramid.com/resources.html</a>&gt; <cite>_は、サポートと開発の情報のための :app:`Pyramid</cite> Webフレームワークリソースの主要なエントリポイントです。</p>
<p>バグを報告するには、 <a class="reference external" href="https://github.com/Pylons/pyramid/issues">issue tracker</a> 。</p>
<p>この文書で答えられない質問がある場合は、 <a class="reference external" href="https://groups.google.com/forum/#!forum/pylons-discuss">Pylons-discuss maillist</a> <a class="reference external" href="https://webchat.freenode.net/?channels=pyramid">#pyramid IRC channel</a> に参加するか。</p>
<p><a class="reference external" href="https://github.com/Pylons/pyramid/">Pyramid GitHub repository</a> 経由で、 <span>Pyramid</span> のタグ付きバージョンとトランクバージョンを参照してチェックアウトします。 `` git`` でトランクをチェックアウトするには、次のコマンドを使います：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># If you have SSH keys configured on GitHub:
git clone git@github.com:Pylons/pyramid.git

# Otherwise, HTTPS will work, using your GitHub login:
git clone https://github.com/Pylons/pyramid.git
</pre></div>
</div>
<p><span>Pyramid</span> への貢献者になる方法を知るには、<a class="reference external" href="https://pylonsproject.org/community-how-to-contribute.html">How to Contribute Source Code and Documentation</a> 。</p>
</div>
<div class="section" id="narrative-documentation">
<span id="html-narrative-documentation"></span><h2>物語のドキュメンテーション<a class="headerlink" href="#narrative-documentation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>app:<cite>Pyramid</cite> の使い方を説明した章形式の説明書。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="narr/introduction.html">(機械翻訳) <span>Pyramid</span> はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/introduction.html#why-pyramid">なぜピラミッド？</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introduction.html#what-makes-pyramid-unique">ピラミッドをユニークなものにする理由</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introduction.html#what-is-the-pylons-project">Pylonsプロジェクトとは何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introduction.html#pyramid-and-other-web-frameworks">：app： `Pyramid`とその他のWebフレームワーク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/install.html">(機械翻訳) インストール <span>Pyramid</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/install.html#before-you-install-pyramid">ピラミッドをインストールする前に</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/install.html#requirements-for-installing-packages">パッケージのインストール要件</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/install.html#installing-pyramid-on-a-unix-system">インストール：app： `Pyramid`をUNIXシステムにインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/install.html#installing-pyramid-on-a-windows-system">インストール：app： `Pyramid`をWindowsシステムにインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/install.html#what-gets-installed">インストールされるもの</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/firstapp.html">(機械翻訳) あなたの最初の作成 <span>Pyramid</span> アプリケーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/firstapp.html#hello-world">こんにちは世界</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/firstapp.html#references">参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/configuration.html">(機械翻訳) アプリケーション構成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/configuration.html#imperative-configuration">指示的な構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/configuration.html#declarative-configuration">宣言的な構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/configuration.html#summary">概要</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/project.html">(機械翻訳) <span>Pyramid</span> プロジェクトの作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#pyramid-cookiecutters">：app： <cite>Pyramid</cite> cookiecutters</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#creating-the-project">プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#installing-your-newly-created-project-for-development">新しく開発されたプロジェクトをインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#running-the-tests-for-your-application">アプリケーションのテストの実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#running-the-project-application">プロジェクトアプリケーションの実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#viewing-the-application">アプリケーションの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#the-project-structure">プロジェクトの構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#the-myproject-project">`` myproject``：term： <cite>Project</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#the-myproject-package">`` myproject``：term： <cite>Package</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#modifying-package-structure">パッケージ構造の変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#using-the-interactive-shell">インタラクティブシェルの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#what-is-this-pserve-thing">この「pserve」は何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#using-an-alternate-wsgi-server">代替WSGIサーバーの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/project.html#automatically-reloading-your-code">コードの自動リロード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/startup.html">(機械翻訳) 起動</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/startup.html#the-startup-process">スタートアッププロセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/startup.html#deployment-settings">展開設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/router.html">リクエスト処理(Request Processing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="narr/urldispatch.html">(機械翻訳) URLディスパッチ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#high-level-operational-overview">高度な運用概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#route-configuration">ルート設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#route-matching">ルートマッチング</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#routing-examples">ルーティングの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#matching-the-root-url">ルートURLの照合</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#generating-route-urls">ルートURLの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#static-routes">静的ルート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#external-routes">外部ルート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#redirecting-to-slash-appended-routes">スラッシュが追加されたルートにリダイレクトする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#debugging-route-matching">ルートマッチングのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#using-a-route-prefix-to-compose-applications">ルートプレフィックスを使用したアプリケーションの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#custom-route-predicates">カスタムルート条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#route-factories">ルートファクトリー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#using-pyramid-security-with-url-dispatch">使用：app： `Pyramid`セキュリティとURLディスパッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#route-view-callable-registration-and-lookup-details">ルートビュー呼び出し可能な登録と参照の詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/urldispatch.html#references">参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/views.html">ビュー(Views)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#view-callables">Callablesビュー(View Callables)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#defining-a-view-callable-as-a-function">callableビューを関数として定義する(Defining a View Callable as a Function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#defining-a-view-callable-as-a-class">callableビューをクラスとして定義する(Defining a View Callable as a Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#view-callable-responses">callableビューレスポンス(View Callable Responses)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#using-special-exceptions-in-view-callables">callableビューの中で特別な例外を使用する(Using Special Exceptions in View Callables)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#custom-exception-views">カスタム例外ビュー(Custom Exception Views)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#using-a-view-callable-to-do-an-http-redirect">HTTP リダイレクトを行うためにcallableビューを使用する(Using a View Callable to do an HTTP Redirect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#handling-form-submissions-in-view-callables-unicode-and-character-set-issues">callableビューの中でフォーム送信を扱う (Unicodeと文字集合の問題)Handling Form Submissions in View Callables (Unicode and Character Set Issues)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#alternate-view-callable-argument-calling-conventions">callableビューの引数/呼び出し規約を変更するAlternate View Callable Argument/Calling Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#passing-configuration-variables-to-a-view">設定変数をビューへ渡す(Passing Configuration Variables to a View)</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/views.html#pylons-1-0-style-controller-dispatch">Pylons 1.0 スタイルの &quot;コントローラ&quot; ディスパッチ(Pylons-1.0-Style &quot;Controller&quot; Dispatch)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/renderers.html">(機械翻訳) レンダラー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/renderers.html#writing-view-callables-which-use-a-renderer">レンダラーを使用するビュー呼び出し可能コードの記述</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/renderers.html#built-in-renderers">ビルトインレンダラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/renderers.html#varying-attributes-of-rendered-responses">レンダリングされたレスポンスの様々な属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/renderers.html#adding-and-changing-renderers">レンダラーの追加と変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/renderers.html#overriding-a-renderer-at-runtime">ランタイム時のレンダラーのオーバーライド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/templates.html">(機械翻訳) テンプレート</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#using-templates-directly">テンプレートの直接使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#system-values-used-during-rendering">レンダリング時に使用されるシステム値</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#templates-used-as-renderers-via-configuration">コンフィグレーション経由でレンダラーとして使用されるテンプレート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#debugging-templates">テンプレートのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#automatically-reloading-templates">テンプレートの自動リロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/templates.html#available-add-on-template-system-bindings">利用可能なアドオンテンプレートシステムバインディング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/viewconfig.html">(機械翻訳) 設定を表示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/viewconfig.html#mapping-a-resource-or-url-pattern-to-a-view-callable">リソースまたはURLパターンをビュー呼び出し可能にマッピングする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/viewconfig.html#view-defaults-class-decorator">`` &#64; view_defaults``クラスデコレータ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/viewconfig.html#influencing-http-caching">HTTPキャッシングへの影響</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/viewconfig.html#debugging-view-configuration">ビュー構成のデバッグ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/assets.html">(機械翻訳) 静的資産</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/assets.html#understanding-asset-specifications">資産の仕様の理解</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/assets.html#serving-static-assets">静的資産の提供</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/assets.html#cache-busting">キャッシュバスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/assets.html#advanced-serving-static-assets-using-a-view-callable">上級者：ビューコールバックを使用した静的資産の処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/assets.html#overriding-assets">アセットのオーバーライド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/webob.html">(機械翻訳) 要求オブジェクトと応答オブジェクト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/webob.html#request">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/webob.html#response">応答</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/sessions.html">(機械翻訳) セッション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/sessions.html#using-the-default-session-factory">デフォルトセッションファクトリの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/sessions.html#using-a-session-object">セッションオブジェクトの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/sessions.html#using-alternate-session-factories">代替セッションファクトリの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/sessions.html#creating-your-own-session-factory">独自のセッションファクトリーを作成する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/sessions.html#flash-messages">フラッシュメッセージ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/events.html">(機械翻訳) イベントの使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/events.html#configuring-an-event-listener-imperatively">イベントリスナーの必須設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/events.html#configuring-an-event-listener-using-a-decorator">デコレータを使用したイベントリスナのコンフィグレーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/events.html#an-example">例</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/events.html#creating-your-own-events">独自のイベントを作成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/environment.html">(機械翻訳) 環境変数と `` .ini``ファイル設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#reloading-templates">テンプレートのリロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#reloading-assets">アセットのリロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#debugging-authorization">デバッグ権限</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#debugging-not-found-errors">デバッグエラーが見つかりません</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#debugging-route-matching">ルートマッチングのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#preventing-http-caching">HTTPキャッシュの防止</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#preventing-cache-busting">キャッシュ破棄の防止</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#debugging-all">すべてのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#reloading-all">すべてをリロードする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#default-locale-name">デフォルトロケール名</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#including-packages">パッケージを含む</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#explicit-tween-configuration">明示的なTween構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#examples">例</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#understanding-the-distinction-between-reload-templates-and-reload-assets">`` reload_templates``と `` reload_assets``の区別を理解する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/environment.html#adding-a-custom-setting">カスタム設定の追加</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/logging.html">(機械翻訳) ロギング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#logging-configuration">ロギング設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#sending-logging-messages">ロギングメッセージの送信</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#filtering-log-messages">ログメッセージのフィルタリング</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#advanced-configuration">高度な設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#logging-exceptions">例外のロギング</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/logging.html#request-logging-with-paste-s-translogger">ペーストのTransLoggerを使用したロギングのリクエスト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/paste.html">(機械翻訳) PasteDeploy設定ファイル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/paste.html#pastedeploy">PasteDeploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/paste.html#alternative-configuration-file-formats">代替構成ファイル形式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/commandline.html">(機械翻訳) コマンドラインピラミッド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#displaying-matching-views-for-a-given-url">指定されたURLの一致するビューの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#the-interactive-shell">インタラクティブシェル</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#displaying-all-application-routes">すべてのアプリケーションルートの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#displaying-tweens">&amp;quot;Tweens </a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#invoking-a-request">リクエストの呼び出し</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#using-custom-arguments-to-python-when-running-p-scripts">`` p * ``スクリプトを実行するときのPythonへのカスタム引数の使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#showing-all-installed-distributions-and-their-versions">インストールされているすべてのディストリビューションとそのバージョンの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#writing-a-script">スクリプトを書く</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/commandline.html#making-your-script-into-a-console-script">スクリプトをコンソールスクリプトにする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/i18n.html">(機械翻訳) 国際化とローカリゼーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#creating-a-translation-string">変換文字列の作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#working-with-gettext-translation-files">`` gettext``翻訳ファイルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#using-a-localizer">ローカライザの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#obtaining-the-locale-name-for-a-request">リクエストのロケール名の取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#performing-date-formatting-and-currency-formatting">日付書式設定および通貨書式設定の実行</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#chameleon-template-support-for-translation-strings">翻訳文字列のカメレオンテンプレートのサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#mako-pyramid-i18n-support">マコピラミッドi18nサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#jinja2-pyramid-i18n-support">Jinja2ピラミッドi18nサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#localization-related-deployment-settings">ローカリゼーション関連の展開設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#detecting-available-languages">&amp;quot;使用可能な言語の検出&amp;quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#activating-translation">翻訳の有効化</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/i18n.html#locale-negotiators">ロケールネゴシエーター</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/vhosting.html">(機械翻訳) 仮想ホスティング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/vhosting.html#hosting-an-application-under-a-url-prefix">URL接頭辞でのアプリケーションのホスティング</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/vhosting.html#virtual-root-support">仮想ルートサポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/vhosting.html#further-documentation-and-examples">その他のドキュメントと例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/testing.html">(機械翻訳) ユニット、統合、機能テスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/testing.html#test-set-up-and-tear-down">テストのセットアップとティアダウン</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/testing.html#using-the-configurator-and-pyramid-testing-apis-in-unit-tests">ユニットテストでの `` Configurator``と `` pyramid.testing`` APIの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/testing.html#creating-integration-tests">統合テストの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/testing.html#creating-functional-tests">機能テストの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/resources.html">(機械翻訳) リソース</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#defining-a-resource-tree">リソースツリーの定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#location-aware-resources">位置認識リソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#generating-the-url-of-a-resource">リソースのURLの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#generating-the-path-to-a-resource">リソースへのパスの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#finding-a-resource-by-path">パスによるリソースの検索</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#obtaining-the-lineage-of-a-resource">リソースの系統を取得する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#determining-if-a-resource-is-in-the-lineage-of-another-resource">リソースが別のリソースのリネージにあるかどうかの判断</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#finding-the-root-resource">ルートリソースの検索</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#resources-which-implement-interfaces">インタフェースを実装するリソース</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#finding-a-resource-with-a-class-or-interface-in-lineage">リネージのクラスまたはインターフェイスを持つリソースの検索</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/resources.html#pyramid-api-functions-that-act-against-resources">：app：Pyramid API関数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/hellotraversal.html">(機械翻訳) こんにちはトラバーサルワールド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/hellotraversal.html#example-requests">リクエスト例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/muchadoabouttraversal.html">(機械翻訳) トラバーサルについて</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#url-dispatch">URL派遣</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#historical-refresher">歴史的なリフレッシャー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#traversal-a-k-a-resource-location">トラバーサル（別名、リソースの場所）</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#what-is-a-resource">&amp;quot;リソース&amp;quot;とは何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#view-lookup">ルックアップの表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/muchadoabouttraversal.html#use-cases">ユースケース</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/traversal.html">(機械翻訳) トラバーサル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/traversal.html#traversal-details">トラバーサルの詳細</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/traversal.html#the-resource-tree">リソースツリー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/traversal.html#the-traversal-algorithm">トラバーサルアルゴリズム</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/traversal.html#references">参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/security.html">(機械翻訳) セキュリティ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#enabling-an-authorization-policy">承認ポリシーの有効化</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#protecting-views-with-permissions">アクセス権によるビューの保護</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#assigning-acls-to-your-resource-objects">リソースオブジェクトへのACLの割り当て</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#elements-of-an-acl">ACLの要素</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#special-principal-names">特別なプリンシパル名</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#special-permissions">特別な許可</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#special-aces">特別なACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#acl-inheritance-and-location-awareness">ACLの継承とロケーション認識</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#changing-the-forbidden-view">禁止されたビューの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#debugging-view-authorization-failures">ビュー認証エラーのデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#debugging-imperative-authorization-failures">強制的な認証失敗のデバッグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#extending-default-authentication-policies">デフォルトの認証ポリシーの拡張</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#creating-your-own-authentication-policy">独自の認証ポリシーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#creating-your-own-authorization-policy">独自の認証ポリシーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#admonishment-against-secret-sharing">シークレット・シェアリングに対する警戒</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/security.html#preventing-cross-site-request-forgery-attacks">クロスサイトリクエスト偽造攻撃の防止</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/hybrid.html">(機械翻訳) トラバーサルとURLディスパッチの組み合わせ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/hybrid.html#a-review-of-non-hybrid-applications">非ハイブリッドアプリケーションのレビュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hybrid.html#hybrid-applications">ハイブリッドアプリケーション</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hybrid.html#generating-hybrid-urls">ハイブリッドURLの生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/subrequest.html">(機械翻訳) サブリクエストの呼び出し</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/subrequest.html#subrequests-with-tweens">トゥイーンのサブリクエスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/subrequest.html#invoking-an-exception-view">例外ビューの呼び出し</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/hooks.html">(機械翻訳) フックの使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-the-not-found-view">見つからないビューの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-the-forbidden-view">禁止されたビューの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-the-request-factory">リクエストファクトリの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#adding-methods-or-properties-to-a-request-object">リクエストオブジェクトへのメソッドまたはプロパティの追加</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-the-response-factory">レスポンスファクトリの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#using-the-before-render-event">Before Renderイベントの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#using-response-callbacks">応答コールバックの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#using-finished-callbacks">終了コールバックの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-the-traverser">トラバーサの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-how-pyramid-request-request-resource-url-generates-a-url">How：meth： <cite>pyramid.request.Request.resource_url</cite> URLを生成します。</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#changing-how-pyramid-treats-view-responses">ピラミッドが応答を見る方法を変える</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#using-a-view-mapper">ビューマッパーの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#registering-configuration-decorators">設定デコレータの登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#registering-tweens">Tweensの登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#adding-a-third-party-view-route-or-subscriber-predicate">第三者のビュー、ルート、またはサブスクライバの述語を追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/hooks.html#view-derivers">デリバーを見る</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/introspector.html">(機械翻訳)  ピラミッド構成のイントロスペクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/introspector.html#using-the-introspector">イントロスペクサーの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introspector.html#introspectable-objects">イントロスペクティブオブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introspector.html#pyramid-introspection-categories">ピラミッドのイントロスペクションカテゴリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introspector.html#introspection-in-the-toolbar">ツールバーのイントロスペクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/introspector.html#disabling-introspection">イントロスペクションを無効にする</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/extending.html">(機械翻訳) 既存の <span>Pyramid</span> アプリケーションの拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/extending.html#the-difference-between-extensible-and-pluggable-applications">&amp;quot;Extensible &amp;quot;と&amp;quot;Pluggable &amp;quot;アプリケーションの違い</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/extending.html#rules-for-building-an-extensible-application">拡張可能なアプリケーションを構築するためのルール</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/extending.html#extending-an-existing-application">既存のアプリケーションの拡張</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/advconfig.html">(機械翻訳) 高度な設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/advconfig.html#conflict-detection">競合検出</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/advconfig.html#including-configuration-from-external-sources">外部ソースからの設定を含む</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/advconfig.html#two-phase-configuration">二相構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/advconfig.html#more-information">詳しくは</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/extconfig.html">(機械翻訳) ピラミッド構成の拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/extconfig.html#adding-methods-to-the-configurator-via-add-directive">`` add_directive``を使ってコンフィグレータにメソッドを追加する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/extconfig.html#using-config-action-in-a-directive">ディレクティブで `` config.action``を使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/extconfig.html#ordering-actions">オーダーアクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/extconfig.html#adding-configuration-introspection">構成イントロスペクションの追加</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/cookiecutters.html">(機械翻訳) ピラミッドのcookiecutters</a></li>
<li class="toctree-l1"><a class="reference internal" href="narr/scaffolding.html">(機械翻訳) ピラミッド足場の作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/scaffolding.html#basics">基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/scaffolding.html#supporting-older-pyramid-versions">古いピラミッドバージョンをサポートする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/scaffolding.html#examples">例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/upgrading.html">(機械翻訳) ピラミッドのアップグレード</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/upgrading.html#deprecation-and-removal-policy">廃止と削除のポリシー</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/upgrading.html#consulting-the-change-history">変更履歴に相談する</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/upgrading.html#testing-your-application-under-a-new-pyramid-release">新しいPyramidリリースでアプリケーションをテストする</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/upgrading.html#my-application-doesn-t-have-any-tests-or-has-few-tests">私のアプリケーションにはテストがありません。</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/upgrading.html#upgrading-to-the-very-latest-pyramid-release">最新のPyramidリリースへのアップグレード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/threadlocals.html">(機械翻訳) スレッドローカル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/threadlocals.html#why-and-how-pyramid-uses-thread-local-variables">理由と方法：app： `Pyramid`はスレッドローカル変数を使用します</a></li>
<li class="toctree-l2"><a class="reference internal" href="narr/threadlocals.html#why-you-shouldn-t-abuse-thread-locals">なぜあなたはスレッドローカルを乱用してはならないのですか？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narr/zca.html">(機械翻訳) Zopeコンポーネントアーキテクチャの使用：app： <cite>Pyramid</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="narr/zca.html#using-the-zca-global-api-in-a-pyramid-application">：app： `Pyramid`アプリケーションでZCAグローバルAPIを使用する</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h2>APIドキュメント<a class="headerlink" href="#api-documentation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>公開されたすべての公開APIの包括的なリファレンス資料：app： <cite>Pyramid</cite>：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">（機械翻訳）APIドキュメント</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/authentication.html">：mod： <cite>pyramid.authentication</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/authorization.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.authorization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/compat.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.compat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/config.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/csrf.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.csrf</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/decorator.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.decorator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.events</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/httpexceptions.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.httpexceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/i18n.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.i18n</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interfaces.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.interfaces</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/location.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.location</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/paster.html">(機械翻訳)  <code class="docutils literal notranslate"><span class="pre">pyramid.paster</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/path.html">(機械翻訳)  <code class="docutils literal notranslate"><span class="pre">pyramid.path</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/registry.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.registry</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/renderers.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.renderers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/request.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.request</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/response.html">：mod： <cite>pyramid.response</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/scaffolds.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.scaffolds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/scripting.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.scripting</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/security.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.security</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/session.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.session</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/settings.html">(機械翻訳) ：mod： <cite>pyramid.settings</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/static.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.static</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/testing.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.testing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/threadlocal.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.threadlocal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/traversal.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.traversal</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tweens.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.tweens</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/url.html">(機械翻訳)  <code class="docutils literal notranslate"><span class="pre">pyramid.url</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/view.html">(機械翻訳)  <code class="docutils literal notranslate"><span class="pre">pyramid.view</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/viewderivers.html">(機械翻訳)  <code class="docutils literal notranslate"><span class="pre">pyramid.viewderivers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/wsgi.html">(機械翻訳) <code class="docutils literal notranslate"><span class="pre">pyramid.wsgi</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="p-scripts-documentation">
<h2><code class="docutils literal notranslate"><span class="pre">p*</span></code> スクリプトのドキュメント<a class="headerlink" href="#p-scripts-documentation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">p*</span></code> のスクリプトに含まれています <span>Pyramid</span> 。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pscripts/index.html">(機械翻訳) `` p * ``スクリプトのドキュメント</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/pcreate.html">(機械翻訳) PCreate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/pdistreport.html">(機械翻訳) pdistreport</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/prequest.html">事前尋問</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/proutes.html">(機械翻訳) プロイツ</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/pserve.html">(機械翻訳) pserve</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/pshell.html">(機械翻訳) pshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/ptweens.html">(機械翻訳) ptweens</a></li>
<li class="toctree-l1"><a class="reference internal" href="pscripts/pviews.html">(機械翻訳) pviews</a></li>
</ul>
</div>
</div>
<div class="section" id="change-history">
<h2>変更履歴<a class="headerlink" href="#change-history" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.9.html">What's New in Pyramid 1.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.8.html">What's New in Pyramid 1.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.7.html">What's New in Pyramid 1.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.6.html">What's New in Pyramid 1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.5.html">What's New in Pyramid 1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.4.html">What's New in Pyramid 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.3.html">What's New in Pyramid 1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.2.html">What's New in Pyramid 1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.1.html">What's New in Pyramid 1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-1.0.html">What's New in Pyramid 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html"><span>Pyramid</span> Change History</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#repoze-bfg-change-history-previous-name-for-pyramid"><code class="docutils literal notranslate"><span class="pre">repoze.bfg</span></code> Change History (previous name for Pyramid)</a></li>
</ul>
</div>
</div>
<div class="section" id="design-documents">
<h2>デザインドキュメント<a class="headerlink" href="#design-documents" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="designdefense.html">Defending Pyramid's Design</a></li>
</ul>
</div>
</div>
<div class="section" id="copyright-trademarks-and-attributions">
<h2>著作権、商標、帰属<a class="headerlink" href="#copyright-trademarks-and-attributions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright, Trademarks, and Attributions</a></li>
</ul>
</div>
</div>
<div class="section" id="typographical-conventions-and-style-guide">
<h2>表記規則とスタイルガイド<a class="headerlink" href="#typographical-conventions-and-style-guide" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="typographical-conventions.html">Typographical Conventions</a></li>
</ul>
</div>
</div>
<div class="section" id="index-and-glossary">
<h2>インデックスと用語集<a class="headerlink" href="#index-and-glossary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="glossary.html#glossary"><span class="std std-ref">Glossary</span></a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(機械翻訳)ピラミッドWebフレームワーク</a><ul>
<li><a class="reference internal" href="#getting-started">入門</a></li>
<li><a class="reference internal" href="#tutorials">チュートリアル</a></li>
<li><a class="reference internal" href="#support-and-development">サポートと開発</a></li>
<li><a class="reference internal" href="#narrative-documentation">物語のドキュメンテーション</a></li>
<li><a class="reference internal" href="#api-documentation">APIドキュメント</a></li>
<li><a class="reference internal" href="#p-scripts-documentation"><code class="docutils literal notranslate"><span class="pre">p*</span></code> スクリプトのドキュメント</a></li>
<li><a class="reference internal" href="#change-history">変更履歴</a></li>
<li><a class="reference internal" href="#design-documents">デザインドキュメント</a></li>
<li><a class="reference internal" href="#copyright-trademarks-and-attributions">著作権、商標、帰属</a></li>
<li><a class="reference internal" href="#typographical-conventions-and-style-guide">表記規則とスタイルガイド</a></li>
<li><a class="reference internal" href="#index-and-glossary">インデックスと用語集</a></li>
</ul>
</li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="quick_tour.html"
                        title="次の章へ">Quick Tour of Pyramid</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="quick_tour.html" title="Quick Tour of Pyramid"
             >次へ</a> |</li>
    	<li><a href="#">The Pyramid Web Framework v1.9.2</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 11月 03, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>