
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(機械翻訳) 要求オブジェクトと応答オブジェクト &#8212; The Pyramid Web Framework v1.9.2</title>
    <link rel="stylesheet" href="../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="next" title="(機械翻訳) セッション" href="sessions.html" />
    <link rel="prev" title="(機械翻訳) 静的資産" href="assets.html" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="//static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../_static/pyramid.ico"/>

  </head><body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../index.html">
      		<img class="logo" src="../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="(機械翻訳) セッション"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="assets.html" title="(機械翻訳) 静的資産"
             accesskey="P">前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request-and-response-objects">
<span id="webob-chapter"></span><span id="index-0"></span><h1>(機械翻訳) 要求オブジェクトと応答オブジェクト<a class="headerlink" href="#request-and-response-objects" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">この章は、Ian Bickingが最初に書いた：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>WebOb`文書の一部から変更されています。</p>
</div>
<p>：app： <cite>Pyramid`は：term：</cite> Web`パッケージを：term： <cite>request`と：term：</cite> response`オブジェクト実装の基礎として使います。 ：app： <cite>Pyramid</cite>：term：` view`に渡される：term： <cite>request`オブジェクトは：class：</cite> pyramid.request.Request`クラスのインスタンスです：class： <cite>webob.Request</cite>。 term： <cite>render</cite>：term：` renderer`は：mod： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.response.Response`クラスのインスタンスです。これはクラスのサブクラスです。 ：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>webob.Response`クラスです。また、必要に応じてview：class： <a href="#id5"><span class="problematic" id="id6">`</span></a>pyramid.response.Response`のインスタンスをビューから直接返すこともできます。</p>
<p>WebObは、app： <cite>Pyramid`とは別のプロジェクトで、別々の作者と完全に別々のドキュメントセット&lt;http://docs.webob.org/en/latest/index.html&gt; `_。 ：app： `Pyramid`は標準のWebObリクエストにいくつかの機能を追加します。これは：ref：</cite> request_module` APIドキュメントに書かれています。</p>
<p>WebObは、HTTP要求と応答のオブジェクトを提供します。具体的には、 <a href="#id1"><span class="problematic" id="id2">`</span></a>WSGI &lt;<a class="reference external" href="https://wsgi.readthedocs.io/en/latest/">https://wsgi.readthedocs.io/en/latest/</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_環境と応答のステータス、ヘッダリスト、およびapp_iter（body）値を要求します。</p>
<p>WebOb要求オブジェクトと応答オブジェクトは、WSGI要求を解析してWSGI応答を生成する多くの便利さを提供します。 WebObは&amp;quot;生の&amp;quot; WSGI要求と応答を表現する良い方法です。しかし、app： <a href="#id1"><span class="problematic" id="id2">`</span></a>Pyramid`のユーザーは通常、WebObのWSGI関連の機能を直接使用する必要はありませんので、この文書のこのユースケースはカバーしません。 <a href="#id3"><span class="problematic" id="id4">`</span></a>リファレンスドキュメント&lt;<a class="reference external" href="http://docs.webob.org/en/latest/reference.html">http://docs.webob.org/en/latest/reference.html</a>&gt; <a href="#id5"><span class="problematic" id="id6">`</span></a>_では、このようにリクエストを作成し、レスポンスオブジェクトを使用する多くの例が示されています。</p>
<div class="section" id="request">
<span id="index-1"></span><h2>要求<a class="headerlink" href="#request" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リクエストオブジェクトは <cite>WSGI environ辞書の周りのラッパーです&lt;https://www.python.org/dev/peps/pep-0333/#environ-variables&gt; `_。この辞書には、各ヘッダーのキー、要求を記述するキー（パスとクエリー文字列を含む）、要求本体のファイルのようなオブジェクト、およびさまざまなカスタムキーが含まれています。あなたはいつでも `</cite> req.environ``でenvironにアクセスできます。</p>
<p>要求オブジェクトの最も重要で興味深い属性のいくつかを以下に示します。</p>
<dl class="docutils">
<dt>`` req.method``</dt>
<dd>リクエストメソッド、例えば `` GET``、 `` POST``</dd>
<dt>`` req.GET``</dt>
<dd>A：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>multidict`とクエリ文字列のすべての変数。</dd>
<dt>`` req.POST``</dt>
<dd>A：term： <cite>multidict`で、すべての変数がリクエストボディにあります。これは、リクエストが `</cite> POST``でフォーム提出の場合にのみ変数を持ちます。</dd>
<dt>`` req.params``</dt>
<dd>A：term： <cite>multidict`で</cite> <cite>req.GET``と</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>req.POST``の全てを組み合わせています。</dd>
<dt>`` req.body``</dt>
<dd>要求の本文の内容。これは要求本体全体を文字列として含みます。これは、要求がフォーム提出でない `` POST``や `` PUT``のような要求である場合に便利です。ファイルのようなオブジェクトに対して `` req.body_file``を得ることもできます。</dd>
<dt>`` req.json_body``</dt>
<dd>要求の本文のJSONでデコードされた内容。参照：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>request_json_body`を参照してください。</dd>
<dt>`` req.cookies``</dt>
<dd>すべてのクッキーの簡単な辞書。</dd>
<dt>`` req.headers``</dt>
<dd>すべてのヘッダーの辞書。この辞書は大文字と小文字を区別しません。</dd>
<dt>`` req.urlvars``と `` req.urlargs``</dt>
<dd>`` req.urlvars``はリクエストURLに関連するキーワードパラメータです。 `` req.urlargs``は位置パラメータです。これらは <a href="#id1"><span class="problematic" id="id2">`</span></a>Routes &lt;<a class="reference external" href="https://routes.readthedocs.io/en/latest/">https://routes.readthedocs.io/en/latest/</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_と`セレクタ&lt;<a class="reference external" href="https://github.com/lukearno/selector">https://github.com/lukearno/selector</a>&gt; <a href="#id5"><span class="problematic" id="id6">`</span></a>_。</dd>
</dl>
<p>また、標準のHTTPリクエストヘッダの場合、通常は「req.accept_language」、「req.content_length」、「req.user_agent」などの属性があります。これらのプロパティは、解析が意味を成すものであれば、各ヘッダの*解析された*形式を公開します。例えば、 `` req.if_modified_since``はa：mod： <a href="#id1"><span class="problematic" id="id2">`</span></a>datetime`オブジェクトを返します（ヘッダが与えられていなければNoneを返します）。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">：app： <cite>Pyramid`リクエストオブジェクトの完全なAPIドキュメントは：ref：</cite> request_module`で利用できます。</p>
</div>
<div class="section" id="special-attributes-added-to-the-request-by-pyramid">
<span id="special-request-attributes"></span><span id="index-2"></span><h3>リクエストに追加された特別な属性：app： <cite>Pyramid</cite><a class="headerlink" href="#special-attributes-added-to-the-request-by-pyramid" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>：app： <cite>Pyramid`は、標準：term：</cite> WebOb`属性に加えて、 `` context``、 `` registry``、 `` root``、 `` subpath``、 virtual_root_path``、 `` session``、 `` matchdict``、 `` matched_route``の3つのオプションがあります。これらの属性は、class： <cite>pyramid.request.Request</cite> APIのドキュメントで詳しく説明されています。</p>
</div>
<div class="section" id="urls">
<span id="index-3"></span><h3>URL<a class="headerlink" href="#urls" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これらの属性に加えて、要求のURLとその部分を取得するいくつかの方法があります。アプリケーションが `` http：// localhost / app``にマウントされているURLの例 `` http：// localhost / app / blog？id = 10``のさまざまな値を示します。</p>
<dl class="docutils">
<dt>`` req.url``</dt>
<dd>クエリ文字列を含む完全なリクエストURL（例： `` http：// localhost / app / blog？id = 10``）</dd>
<dt>`` req.host``</dt>
<dd>URLのホスト情報（例： `` localhost``）</dd>
<dt>`` req.host_url``</dt>
<dd>ホストとのURL（例： `` http：// localhost``）</dd>
<dt>`` req.application_url``</dt>
<dd>アプリケーションのURL（パスの `` SCRIPT_NAME``部分だけで、 `` PATH_INFO``ではなく）です（例えば `` http：// localhost / app``）。</dd>
<dt>`` req.path_url``</dt>
<dd>`` http：// localhost / app / blog`のような `` PATH_INFO``を含むアプリケーションのURL</dd>
<dt>`` req.path``</dt>
<dd>`` / app / blog`のように、ホストやスキームのない `` PATH_INFO``を含むURL</dd>
<dt>`` req.path_qs``</dt>
<dd>`` PATH_INFO``とクエリ文字列を含むURL、 `` / app / blog？id = 10``</dd>
<dt>`` req.query_string``</dt>
<dd>URL内のクエリ文字列、たとえば `` id = 10``</dd>
<dt>`` req.relative_url（url、to_application = False） ``</dt>
<dd>現在のURLに関連するURLを指定します。 `` to_application``がTrueの場合、それは `` req.application_url``を基準にして解決されます。</dd>
</dl>
</div>
<div class="section" id="methods">
<span id="index-4"></span><h3>メソッド<a class="headerlink" href="#methods" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>requestオブジェクトのメソッドはclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.request.Request`に記述されていますが、あまり多くは使用しないことがわかります。役に立つかもしれないカップルがあります：</p>
<dl class="docutils">
<dt>`` Request.blank（base_url） ``</dt>
<dd>指定されたURLに基​​づいて空の情報で新しいリクエストを作成します。これは、副依頼と人為的な要求に役立ちます。また、 `` req.copy（） <a href="#id1"><span class="problematic" id="id2">``</span></a>を使って既存のリクエストをコピーすることも、 `` req.copy_get（） <a href="#id3"><span class="problematic" id="id4">``</span></a>のサブリクエストにコピーすることもできますが、常にそれをGETに変えます（サブリクエスト）。</dd>
<dt>`` req.get_response（wsgi_application） ``</dt>
<dd>このメソッドは、この要求で指定されたWSGIアプリケーションを呼び出し、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.response.Response`オブジェクトを返します。サブリクエストやテストにも使用できます。</dd>
</dl>
</div>
<div class="section" id="text-unicode">
<span id="index-5"></span><h3>テキスト（Unicode）<a class="headerlink" href="#text-unicode" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リクエストエンコーディング/キャラクタセットが提供されている場合、リクエストオブジェクトのプロパティの多くはテキスト値（Python 2では `` unicode`、Python 3では `` str``）になります。提供されている場合、 `` req.POST``、 `` req.GET``、 `` req.params``、および `` req.cookies``の値にはテキストが含まれます。クライアントは `` Content-Type：application / x-www-form-urlencodedのようなもので文字セットを示すことができます。 charset = utf8``ですが、ブラウザで設定することはめったにありません。 `` newreq = req.decode（ &amp;#39;utf-8&amp;#39;） <a href="#id1"><span class="problematic" id="id2">``</span></a>で、または `` Request（environ、charset = &amp;#39;utf8&amp;#39;） <a href="#id3"><span class="problematic" id="id4">``</span></a>でインスタンス化中に、既存のリクエストの文字セットをリセットできます。</p>
</div>
<div class="section" id="multidict">
<span id="multidict-narr"></span><span id="index-6"></span><h3>マルチディック<a class="headerlink" href="#multidict" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WebOb要求のいくつかの属性は、（ `` request.GET``、 `` request.POST``、 `` request.params``などの）マルチダイレクト構造です。 multidictは、キーが複数の値を持つことができる辞書です。典型的な例は、 <a href="#id1"><span class="problematic" id="id2">``</span></a>？pref = red＆pref = blue``のようなクエリ文字列です。 `` pref``変数には `` red``と `` blue``という2つの値があります。</p>
<p>マルチダイクでは、 `` request.GET [&amp;#39;pref&amp;#39;] <a href="#id1"><span class="problematic" id="id2">``</span></a>を実行すると `` &amp;quot;blue&amp;quot; &amp;quot;（` <cite>pref``の最後の値）だけが返されます。この返された結果は期待通りではないかもしれません。文字列を返したり、時にはリストを返すことがあり、頻繁に例外が発生する可能性があります。 *すべての*値を元に戻すには、 `</cite> request.GET.getall（ &amp;#39;pref&amp;#39;） <a href="#id3"><span class="problematic" id="id4">``</span></a>を使用します。 * 1つだけの*値があることを確かめたい場合は、 `` request.GET.getone（ &amp;#39;pref&amp;#39;） <a href="#id5"><span class="problematic" id="id6">``</span></a>を使います。これは、 `` pref <a href="#id7"><span class="problematic" id="id8">``</span></a>。</p>
<p>`` request.GET.items（） <a href="#id1"><span class="problematic" id="id2">``</span></a>のような操作を使うと、 `` [（ &amp;#39;pref&amp;#39;、 &amp;#39;red&amp;#39;）、（ &amp;#39;pref&amp;#39;、 &amp;#39;blue&amp;#39;）] <cite>のようなものが返されます。すべてのキーと値のペアが表示されます。同様に `</cite> request.GET.keys（） <a href="#id3"><span class="problematic" id="id4">``</span></a>は `` [&amp;#39;pref&amp;#39;、 &amp;#39;pref&amp;#39;] <a href="#id5"><span class="problematic" id="id6">``</span></a>を返します。 Multidictはタプルのリストのビューです。すべてのキーが順序付けされ、すべての値が順序付けられます。</p>
<p>マルチダイクに関するAPIドキュメントは、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>pyramid.interfaces.IMultiDict`として存在します。</p>
</div>
<div class="section" id="dealing-with-a-json-encoded-request-body">
<span id="request-json-body"></span><span id="index-7"></span><h3>JSONエンコーディングされたリクエストボディを扱う<a class="headerlink" href="#dealing-with-a-json-encoded-request-body" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1 で追加.</span></p>
</div>
<p>：attr： <cite>pyramid.request.Request.json_body`はリクエストボディの：term：</cite> JSON`デコードされた表現を返すプロパティです。要求に本文がない場合、または本文が適切にJSONエンコードされた値でない場合、この属性にアクセスすると例外が発生します。</p>
<p>この属性は、例えば：jQueryの `` $ .ajax``関数を介して呼び出し可能な：app： <a href="#id1"><span class="problematic" id="id2">`</span></a>Pyramid`ビューを呼び出すときに便利です。この関数は、JSONでエンコードされたボディでリクエストを送信する可能性があります。</p>
<p>`` request.json_body``を使うことは次のようになります：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">loads</span>
<span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">charset</span><span class="p">)</span>
</pre></div>
</div>
<p>以下は：term： <cite>jQuery`を使ってJavaScriptでAJAXリクエストを構築する方法です：リクエストが：app：</cite> Pyramid`アプリケーションに送られたときに `` request.json_body``属性を使うことができます：</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span><span class="nx">type</span><span class="o">:</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
             <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:6543/&#39;</span><span class="p">,</span> <span class="c1">// the pyramid server</span>
             <span class="nx">data</span><span class="o">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="o">:</span><span class="mi">1</span><span class="p">}),</span>
             <span class="nx">contentType</span><span class="o">:</span> <span class="s1">&#39;application/json; charset=utf-8&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>このような要求がアプリケーションのビューに到達すると、ビューの呼び出し可能な本体で `` request.json_body``属性が利用可能になります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@view_config</span><span class="p">(</span><span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">aview</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">json_body</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;OK&#39;</span>
</pre></div>
</div>
<p>上記のビューの場合、コンソールに表示されるのは次のようになります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="sa">u</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<p>ボーナスポイントについては、JavaScript AJAXリクエストの代わりにPythonの `` urllib2``を使って `` request.json_body``を介して読み込むのに適したボディを持つリクエストを生成するクライアント側コードのビットを次に示します：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">json_payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span><span class="s1">&#39;application/json; charset=utf-8&#39;</span><span class="p">}</span>
<span class="n">req</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="s1">&#39;http://localhost:6543/&#39;</span><span class="p">,</span> <span class="n">json_payload</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<span class="n">resp</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</pre></div>
</div>
<p>クロスオリジンリソース共有（CORS）を実行している場合、標準ではブラウザにプリフライトのHTTP OPTIONSリクエストを実行する必要があります。これを処理する最も簡単な方法は、 `` request_method``を `` OPTIONS``に設定して、同じルートに対して特別な `` view_config``を追加し、返す前に目的のレスポンスヘッダを設定することです。応答ヘッダーの例を見ることができます <a href="#id1"><span class="problematic" id="id2">`</span></a>アクセス制御CORS、プリフライトされたリクエスト&lt;<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Preflighted_requests">https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Preflighted_requests</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_。</p>
</div>
<div class="section" id="cleaning-up-after-a-request">
<span id="index-8"></span><span id="id1"></span><h3>リクエスト後のクリーンアップ<a class="headerlink" href="#cleaning-up-after-a-request" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>場合によっては、データベース接続が関係しているときに、要求の最後にクリーンアップを実行する必要があります。</p>
<p>たとえば、SQLAlchemyを使用するapp： <cite>Pyramid`アプリケーションパッケージで、各リクエストの後に現在のSQLAlchemyデータベースセッションを削除したい場合、</cite> <cite>mypackage``があるとします。 `</cite> mypackage .__ init__``モジュールに以下を挿入してください：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mypackage.models</span> <span class="kn">import</span> <span class="n">DBSession</span>

<span class="kn">from</span> <span class="nn">pyramid.events</span> <span class="kn">import</span> <span class="n">subscriber</span>
<span class="kn">from</span> <span class="nn">pyramid.events</span> <span class="kn">import</span> <span class="n">NewRequest</span>

<span class="k">def</span> <span class="nf">cleanup_callback</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">DBSession</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>

<span class="nd">@subscriber</span><span class="p">(</span><span class="n">NewRequest</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_cleanup_callback</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
    <span class="n">event</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">add_finished_callback</span><span class="p">(</span><span class="n">cleanup_callback</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>要求の開始時に `` cleanup_callback``終了コールバックを登録すると（ `` add_cleanup_callback``が各要求の開始時にclass： <cite>pyramid.events.NewRequest`イベントを受け取るようになります）、DBSessionは要求処理が終了するたびに削除されます。上記の例では、：class： `pyramid.events.subscriber`デコレータが動作するためには、アプリケーション中に</cite> <cite>mypackage``パッケージに対して：meth：</cite> pyramid.config.Configurator.scan`メソッドを呼び出さなければなりません初期化。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">これはほんの一例です。特に、：app： <cite>Pyramid</cite> cookiecutterから生成されたアプリケーションで` <cite>DBSession.remove``を呼び出す必要はありません。これらはすべて</cite> <cite>pyramid_tm``パッケージを使用するためです。 `</cite> pyramid_tm``：term： <cite>middleware`がアプリケーションに設定されている場合、</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>DBSession.remove``で行われるクリーンアップは不要です。</p>
</div>
</div>
<div class="section" id="more-details">
<h3>詳細<a class="headerlink" href="#more-details" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リクエストオブジェクトAPIの詳細は、次のとおりです。</p>
<ul class="simple">
<li>：class： <cite>pyramid.request.Request</cite> APIドキュメント</li>
<li><cite>WebOb documentation &lt;http://docs.webob.org/en/latest/index.html&gt; `_。 WebObのドキュメンテーションに書かれている `</cite> webob.Request``のメソッドと属性は、app： <a href="#id1"><span class="problematic" id="id2">`</span></a>Pyramid`で作成されたリクエストオブジェクトで動作します。</li>
</ul>
</div>
</div>
<div class="section" id="response">
<span id="index-9"></span><h2>応答<a class="headerlink" href="#response" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>：app： <cite>Pyramid`レスポンスオブジェクトは、class：</cite> pyramid.response.Response`としてインポートできます。このクラスは `` webob.Response``クラスのサブクラスです。サブクラスは機能を追加または変更しないため、WebOb Responseのドキュメントはこのクラスにも完全に関連します。</p>
<p>応答オブジェクトには3つの基本的な部分があります。</p>
<dl class="docutils">
<dt>`` response.status``</dt>
<dd>`` 200 OK``のような応答コードプラス理由メッセージ。メッセージなしでコードを設定するには、 `` status_int``、つまり `` response.status_int = 200``を使用します。</dd>
<dt>`` response.headerlist``</dt>
<dd>`` [（ &amp;#39;Content-Type&amp;#39;、 &amp;#39;text / html&amp;#39;） <a href="#id1"><span class="problematic" id="id2">``</span></a>のようなすべてのヘッダーのリスト。 `` response.headers``には大文字小文字を区別しないterm： <a href="#id3"><span class="problematic" id="id4">`</span></a>multidict`があり、これも同じヘッダにアクセスできます。</dd>
<dt>`` Response.app_iter``</dt>
<dd>応答の内容を生成する反復可能なもの（リストやジェネレータなど）。これは、 `` response.body``（文字列）、 `` response.text``（unicodeオブジェクト、 `` response.charset``で通知）、 `` response.body_file``（aファイルに似たオブジェクトで、 `` app_iter``に追加します）。</dd>
</dl>
<p>オブジェクト内の他のすべては、通常、この基底状態から派生します。ここにいくつかのハイライトがあります：</p>
<dl class="docutils">
<dt>`` response.content_type``</dt>
<dd><p class="first">`` charset``パラメータを含むコンテンツタイプ*ではありません。</p>
<p>典型的な使用法： `` response.content_type = &amp;#39;text / html&amp;#39;``です。</p>
<p class="last">デフォルト値： `` response.content_type = &amp;#39;text / html&amp;#39;``。</p>
</dd>
<dt>`` response.charset``</dt>
<dd>content-typeの `` charset``パラメータは、 `` response.text``でエンコーディングも通知します。 `` response.content_type_params``はすべてのパラメータの辞書です。</dd>
<dt>`` response.set_cookie（name、value、max_age = None、path = &amp;#39;/&amp;#39;、...） ``</dt>
<dd>クッキーを設定します。キーワード引数は、さまざまなクッキーパラメータを制御します。 `` max_age``引数は、クッキーの長さを秒単位で表します（timedeltaオブジェクトも使用できます）。 `` Expires``キーも `` max_age``の値に基づいて設定されます。</dd>
<dt>`` response.delete_cookie（name、path = &amp;#39;/&amp;#39;、domain = None） ``</dt>
<dd>クライアントからクッキーを削除します。これは、 `` max_age``を0に設定し、クッキーの値を `` &amp;#39;&amp;#39; <a href="#id1"><span class="problematic" id="id2">``</span></a>に設定します。</dd>
<dt>`` response.cache_expires（秒= 0） ``</dt>
<dd>これにより、応答が秒単位でキャッシュ可能になります。 `` seconds``が `` 0``の場合、レスポンスはキャッシュ不可能になります（ <a href="#id1"><span class="problematic" id="id2">`</span></a>Expires`ヘッダも設定されます）。</dd>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>応答（environ、start_response） ``</dt>
<dd>応答オブジェクトはWSGIアプリケーションです。アプリケーションとしては、アプリケーションの作成方法に応じて動作します。インスタンス化するときに `` conditional_response = True``を渡すと条件付き応答を行うことができます（またはその属性を後で設定することもできます）。また、HEADおよびRange要求を行うこともできます。</dd>
</dl>
<div class="section" id="headers">
<span id="index-10"></span><h3>ヘッダー<a class="headerlink" href="#headers" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>要求と同様に、ほとんどのHTTP応答ヘッダーはプロパティとして使用できます。これらは解析されるので、 `` response.last_modified = os.path.getmtime（filename） <a href="#id1"><span class="problematic" id="id2">``</span></a>のようなことができます。</p>
<p>詳細は、：mod： <cite>webob.response</cite> APIドキュメントを参照してください。</p>
</div>
<div class="section" id="instantiating-the-response">
<span id="index-11"></span><h3>レスポンスのインスタンス化<a class="headerlink" href="#instantiating-the-response" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>もちろん、ほとんどの場合、あなたはただ応答をしたいだけです。一般的に、レスポンスの属性はキーワードの引数としてクラスに渡すことができます。例：</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="s1">&#39;hello world!&#39;</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;text/plain&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>ステータスは `` &amp;#39;200 OK``にデフォルト設定されています。</p>
<p>`` content_type``のデフォルト値は `` webob.response.Response.default_content_type``です。これは `` text / html``です。 ：class： <cite>pyramid.response.Response`をサブクラス化し、</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>default_content_type``を設定してこの振る舞いをオーバーライドすることができます。</p>
</div>
<div class="section" id="exception-responses">
<span id="index-12"></span><h3>例外レスポンス<a class="headerlink" href="#exception-responses" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>`` 404 Not Found``のようなエラー応答を容易にするために、module：mod： <cite>pyramid.httpexceptions`はエラー応答の種類ごとにクラスを含みます。これらには、退屈だが適切なエラーボディが含まれる。このモジュールによって公開される例外は、：app： `Pyramid`の下で使用された場合、：mod：</cite> pyramid.httpexceptions`モジュールからインポートする必要があります。このインポート場所には、 `` webob.exc``モジュールでそれらを反映するサブクラスと置き換えが含まれています。</p>
<p>各クラスの名前は `` pyramid.httpexceptions.HTTP * <a href="#id1"><span class="problematic" id="id2">``</span></a>です。ここで、 `` * <a href="#id3"><span class="problematic" id="id4">``</span></a>はエラーの原因です。たとえば、：class： <cite>pyramid.httpexceptions.HTTPNotFound`というサブクラス：class：</cite> pyramid.response.Response`を使用すると、同じ方法でインスタンスを操作できます。典型的な例は次のとおりです。</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPNotFound</span>
<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPMovedPermanently</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">HTTPNotFound</span><span class="p">(</span><span class="s1">&#39;There is no such resource&#39;</span><span class="p">)</span>
<span class="c1"># or:</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">HTTPMovedPermanently</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">new_url</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h3>詳細<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>レスポンスオブジェクトAPIの詳細については、：mod： <cite>pyramid.response`のドキュメントを参照してください。例外応答の詳細については、：mod： `pyramid.httpexceptions</cite> APIドキュメントを参照してください。 <a href="#id1"><span class="problematic" id="id2">`</span></a>WebOb documentation &lt;<a class="reference external" href="http://docs.webob.org/en/latest/index.html">http://docs.webob.org/en/latest/index.html</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_も便利です。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(機械翻訳) 要求オブジェクトと応答オブジェクト</a><ul>
<li><a class="reference internal" href="#request">要求</a><ul>
<li><a class="reference internal" href="#special-attributes-added-to-the-request-by-pyramid">リクエストに追加された特別な属性：app： <cite>Pyramid</cite></a></li>
<li><a class="reference internal" href="#urls">URL</a></li>
<li><a class="reference internal" href="#methods">メソッド</a></li>
<li><a class="reference internal" href="#text-unicode">テキスト（Unicode）</a></li>
<li><a class="reference internal" href="#multidict">マルチディック</a></li>
<li><a class="reference internal" href="#dealing-with-a-json-encoded-request-body">JSONエンコーディングされたリクエストボディを扱う</a></li>
<li><a class="reference internal" href="#cleaning-up-after-a-request">リクエスト後のクリーンアップ</a></li>
<li><a class="reference internal" href="#more-details">詳細</a></li>
</ul>
</li>
<li><a class="reference internal" href="#response">応答</a><ul>
<li><a class="reference internal" href="#headers">ヘッダー</a></li>
<li><a class="reference internal" href="#instantiating-the-response">レスポンスのインスタンス化</a></li>
<li><a class="reference internal" href="#exception-responses">例外レスポンス</a></li>
<li><a class="reference internal" href="#id2">詳細</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="assets.html"
                        title="前の章へ">(機械翻訳) 静的資産</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="sessions.html"
                        title="次の章へ">(機械翻訳) セッション</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/narr/webob.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="(機械翻訳) セッション"
             >次へ</a> |</li>
        <li class="right" >
          <a href="assets.html" title="(機械翻訳) 静的資産"
             >前へ</a> |</li>
    	<li><a href="../index.html">The Pyramid Web Framework v1.9.2</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="../copyright.html">Copyright</a> 2008-2018, Agendaless Consulting.
      最終更新: 11月 10, 2018
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1 で生成しました。
    </div>
  </body>
</html>